#
# AOD Registry Resource File
#

# First block specifies number and channels to compute AOD over
# and the input filenames to use.  Be sure that n_channels >=
# nbins_XX below, which specifies which to write to the bundle file.
# ----------------------------------------------------
n_channels: 1

r_channels: 1 2 3 4 5 6 7 8

filename_optical_properties_DU:  ExtData/PIESA/x/opticsBands_DU.v15_3.nc
filename_optical_properties_SS:  ExtData/PIESA/x/opticsBands_SS.v3_3.nc
filename_optical_properties_OC:  ExtData/PIESA/x/opticsBands_OC.v1_3.nc
filename_optical_properties_BC:  ExtData/PIESA/x/opticsBands_BC.v1_3.nc
filename_optical_properties_BRC: ExtData/PIESA/x/opticsBands_BRC.v1_5.nc
filename_optical_properties_SU:  ExtData/PIESA/x/opticsBands_SU.v1_3.nc
filename_optical_properties_NI:  ExtData/PIESA/x/opticsBands_NI.v2_5.nc

# Second block is a copy of a chem registry type, used here only
# to specify what to write out to the bundle file!!!


# Whether to include the constituent in the simulation
# ----------------------------------------------------
doing_H2O: no   # water vapor
doing_O3:  no   # ozone
doing_CO:  no   # carbon monoxide
doing_DU:  no   # mineral dust
doing_SS:  no   # sea salt
doing_SU:  no   # sulfates
doing_BC:  no   # black carbon
doing_OC:  no   # organic carbon
doing_SC:  no   # stratospheric chemistry
doing_AC:  no   # Authochem
doing_XX:  yes  # generic tracer

# You can select the number of bins (e.g., particle size)
#  for each of the constituents. Note nbins>1 may not be
#  supported by some constituents
# ----------------------------------------------------
nbins_H2O: 1    # water vapor
nbins_O3:  1    # ozone
nbins_CO:  1    # carbon monoxide
nbins_DU:  5    # mineral dust
nbins_SS:  5    # sea salt
nbins_SU:  4    # sulfates
nbins_BC:  2    # black carbon
nbins_OC:  2    # organic carbon
nbins_SC:  35   # stratospheric chemistry
nbins_XX:  1    # generic tracer

# Units for each constituent
# --------------------------
units_H2O: kg/kg     # water vapor
units_O3:  ppmv      # ozone
units_CO:  ppmv      # carbon monoxide
units_DU:  unknown   # mineral dust
units_SS:  unknown   # sea salt
units_SU:  unknown   # sulfates
units_BC:  unknown   # black carbon
units_OC:  unknown   # organic carbon
units_SC:  kg/kg     # stratospheric chemistry
units_XX:  unknown   # generic tracer

# Variable names to override defaults.  Optional.  Name and Units must 
# be 1 token. Long names can be more than one token.
# --------------------------------------------------------------------

variable_table_XX::

# Name     Units    Long Name
# -----    ------   --------------------------------
CH01       none     SW Band 1
CH02       none     SW Band 2
CH03       none     SW Band 3
CH04       none     SW Band 4
CH05       none     SW Band 5
CH06       none     SW Band 6
CH07       none     SW Band 7
CH08       none     SW Band 8
::

#........................................................................

#               -------------------
#               Not Implemented Yet
#               -------------------

# Whether to advect the constituent
# ---------------------------------
advect_H2O: yes  # water vapor 
advect_O3:  yes  # ozone 
advect_CO:  yes  # carbon monoxide
advect_DU:  yes  # mineral dust
advect_SS:  yes  # sea salt
advect_SU:  yes  # sulfates
advect_BC:  yes  # black carbon
advect_OC:  yes  # organic carbon
advect_SC:  yes  # stratospheric chemistry
advect_XX:  yes  # generic tracer

# Whether to diffuse the constituent
# ----------------------------------
diffuse_H2O: yes  # water vapor 
diffuse_O3:  yes  # ozone 
diffuse_XX:  yes  # generic tracer
diffuse_CO:  yes  # carbon monoxide
diffuse_DU:  yes  # mineral dust
diffuse_SS:  yes  # sea salt
diffuse_SU:  yes  # sulfates
diffuse_BC:  yes  # black carbon
diffuse_OC:  yes  # organic carbon
diffuse_SC:  yes  # stratospheric chemistry
diffuse_XX:  yes  # generic tracer
