PrimaryExports%%
# A = Climatology? Y/N; B = Conservative regridding? Y/N
#-------------------+-------------------+-+-+---------------------+--------+--------+------------------------------------
# Export name       | Units             |A|B| Time template       | Offset | Scale  | Variable    | File template
#-------------------+-------------------+-+-+---------------------+--------+--------+-------------+----------------------
  CO_BIOMASS         'kg CO m-2 s-1'     N Y  %y4-%m2-%d2t12:00:00  none     1.11     biomass       ExtData/chemistry/QFED/v2.6r1/sfc/0.1/Y%y4/M%m2/qfed2.emis_co.061.%y4%m2%d2.nc4
  CO_BF              'kg CO m-2 s-1'     N Y  %y4-%m2-%d2t12:00:00  none     1.19     emcobf        /discover/nobackup/bweir/fluxes/carbon/v2020/CO/mEDGAR/medgar-v50.emis_co.x3600_y1800.%y4%m2.nc
  CO_FS              'kg CO m-2 s-1'     N Y  %y4-%m2-%d2t12:00:00  none     1.2      emcofs        /discover/nobackup/bweir/fluxes/carbon/v2020/CO/mEDGAR/medgar-v50.emis_co.x3600_y1800.%y4%m2.nc

  CO_ISOP            'kg CO m-2 s-1'     Y Y  %y4-%m2-%d2t12:00:00  none     0.2      emcoisop      /discover/nobackup/bweir/fluxes/carbon/v2020/CO/merra2_gmi_biogenic.emis_co.x576_y361.t12.2010-2019.nc
  CO_NVOC            'kg CO m-2 s-1'     Y Y  %y4-%m2-%d2t12:00:00  none     none     emcomnol      /discover/nobackup/bweir/fluxes/carbon/v2020/CO/merra2_gmi_biogenic.emis_co.x576_y361.t12.2010-2019.nc
  CO_TERP            'kg CO m-2 s-1'     Y Y  %y4-%m2-%d2t12:00:00  none     none     emcoterp      /discover/nobackup/bweir/fluxes/carbon/v2020/CO/merra2_gmi_biogenic.emis_co.x576_y361.t12.2010-2019.nc

  CO_CH4             'mol mol-1'         Y Y  %y4-%m2-%d2t12:00:00  none     none     CH4           /discover/nobackup/bweir/fluxes/carbon/v2020/merra2_gmi_oxidants.x576_y361_z72.monthly.2010-2019%m2.nc
  CO_OH              'mol mol-1'         Y Y  %y4-%m2-%d2t12:00:00  none     none     OH            /discover/nobackup/bweir/fluxes/carbon/v2020/merra2_gmi_oxidants.x576_y361_z72.monthly.2010-2019%m2.nc
  CO_Cl              'mol mol-1'         Y Y  %y4-%m2-%d2t12:00:00  none     none     Cl            /discover/nobackup/bweir/fluxes/carbon/v2020/merra2_gmi_oxidants.x576_y361_z72.monthly.2010-2019%m2.nc
  CO_O1D             'mol mol-1'         Y Y  %y4-%m2-%d2t12:00:00  none     none     O1D           /discover/nobackup/bweir/fluxes/carbon/v2020/merra2_gmi_oxidants.x576_y361_z72.monthly.2010-2019%m2.nc

  CO_regionMask       NA                 N V   -                    none     none     REGION_MASK   ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc

# Turn OFF unused exports for instances
#-------------------+-------------------+-+-+---------------------+--------+--------+-------------+----------------------
  CO_BFbbae           NA                 Y Y  -                     none     none     none          /dev/null
  CO_FSbbae           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPbbae         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCbbae         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPbbae         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4bbae          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BFbbaf           NA                 Y Y  -                     none     none     none          /dev/null
  CO_FSbbaf           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPbbaf         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCbbaf         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPbbaf         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4bbaf          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BFbbla           NA                 Y Y  -                     none     none     none          /dev/null
  CO_FSbbla           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPbbla         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCbbla         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPbbla         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4bbla          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BFbbna           NA                 Y Y  -                     none     none     none          /dev/null
  CO_FSbbna           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPbbna         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCbbna         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPbbna         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4bbna          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BFbbgl           NA                 Y Y  -                     none     none     none          /dev/null
  CO_FSbbgl           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPbbgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCbbgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPbbgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4bbgl          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASSffas      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BFffas           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPffas         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCffas         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPffas         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4ffas          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASSffeu      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BFffeu           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPffeu         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCffeu         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPffeu         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4ffeu          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASSffna      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BFffna           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPffna         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCffna         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPffna         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4ffna          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASSffru      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BFffru           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPffru         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCffru         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPffru         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4ffru          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASSffgl      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BFffgl           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPffgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCffgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPffgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4ffgl          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASSnbas      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BIOMASSnbeu      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BIOMASSnbna      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BIOMASSnbgl      NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASSbfgl      NA                 Y Y  -                     none     none     none          /dev/null
  CO_FSbfgl           NA                 Y Y  -                     none     none     none          /dev/null
  CO_ISOPbfgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_NVOCbfgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_TERPbfgl         NA                 Y Y  -                     none     none     none          /dev/null
  CO_CH4bfgl          NA                 Y Y  -                     none     none     none          /dev/null

  CO_BIOMASScpgl      NA                 Y Y  -                     none     none     none          /dev/null
  CO_BFcpgl           NA                 Y Y  -                     none     none     none          /dev/null
  CO_FScpgl           NA                 Y Y  -                     none     none     none          /dev/null
#-------------------+-------------------+-+-+---------------------+--------+--------+-------------+----------------------
%%

DerivedExports%%
# Turn ON used exports for instances
#-------------------+-------------------------------------------------+---------------------
# Export name       | Primary/mask name                               | Time Template
#-------------------+-------------------------------------------------+---------------------
  CO_BIOMASSbbae      regionmask(CO_BIOMASS,CO_regionMask;3,9,10)       %y4-%m2-%d2t12:00:00
  CO_BIOMASSbbaf      regionmask(CO_BIOMASS,CO_regionMask;5)            %y4-%m2-%d2t12:00:00
  CO_BIOMASSbbla      regionmask(CO_BIOMASS,CO_regionMask;2,6)          %y4-%m2-%d2t12:00:00
  CO_BIOMASSbbna      regionmask(CO_BIOMASS,CO_regionMask;1)            %y4-%m2-%d2t12:00:00
  CO_BIOMASSbbgl      CO_BIOMASS                                        %y4-%m2-%d2t12:00:00

  CO_OHbbae           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHbbna           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHbbla           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHbbaf           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHbbgl           CO_OH                                             %y4-%m2-%d2t12:00:00

  CO_Clbbae           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clbbna           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clbbla           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clbbaf           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clbbgl           CO_Cl                                             %y4-%m2-%d2t12:00:00

  CO_O1Dbbae          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dbbna          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dbbla          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dbbaf          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dbbgl          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_FSffas           regionmask(CO_BIOMASS,CO_regionMask;4,10)         %y4-%m2-%d2t12:00:00
  CO_FSffeu           regionmask(CO_BIOMASS,CO_regionMask;3,9)          %y4-%m2-%d2t12:00:00
  CO_FSffna           regionmask(CO_BIOMASS,CO_regionMask;1)            %y4-%m2-%d2t12:00:00
  CO_FSffru           regionmask(CO_BIOMASS,CO_regionMask;10)           %y4-%m2-%d2t12:00:00
  CO_FSffgl           CO_FS                                             %y4-%m2-%d2t12:00:00

  CO_OHffas           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHffeu           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHffna           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHffru           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_OHffgl           CO_OH                                             %y4-%m2-%d2t12:00:00

  CO_Clffas           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clffeu           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clffna           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clffru           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_Clffgl           CO_Cl                                             %y4-%m2-%d2t12:00:00

  CO_O1Dffas          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dffeu          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dffna          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dffru          CO_O1D                                            %y4-%m2-%d2t12:00:00
  CO_O1Dffgl          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_BFnbna           regionmask(CO_BF,  CO_regionMask;1)               %y4-%m2-%d2t12:00:00 
  CO_FSnbna           regionmask(CO_FS,  CO_regionMask;1)               %y4-%m2-%d2t12:00:00 
  CO_ISOPnbna         regionmask(CO_ISOP,CO_regionMask;1)               %y4-%m2-%d2t12:00:00 
  CO_NVOCnbna         regionmask(CO_NVOC,CO_regionMask;1)               %y4-%m2-%d2t12:00:00 
  CO_TERPnbna         regionmask(CO_TERP,CO_regionMask;1)               %y4-%m2-%d2t12:00:00
  CO_CH4nbna          regionmask(CO_CH4, CO_regionMask;1)               %y4-%m2-%d2t12:00:00 
  CO_OHnbna           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_Clnbna           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_O1Dnbna          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_BFnbeu           regionmask(CO_BF,  CO_regionMask;3,9)             %y4-%m2-%d2t12:00:00 
  CO_FSnbeu           regionmask(CO_FS,  CO_regionMask;3,9)             %y4-%m2-%d2t12:00:00 
  CO_ISOPnbeu         regionmask(CO_ISOP,CO_regionMask;3,9)             %y4-%m2-%d2t12:00:00 
  CO_NVOCnbeu         regionmask(CO_NVOC,CO_regionMask;3,9)             %y4-%m2-%d2t12:00:00 
  CO_TERPnbeu         regionmask(CO_TERP,CO_regionMask;3,9)             %y4-%m2-%d2t12:00:00
  CO_CH4nbeu          regionmask(CO_CH4, CO_regionMask;3,9)             %y4-%m2-%d2t12:00:00 
  CO_OHnbeu           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_Clnbeu           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_O1Dnbeu          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_BFnbas           regionmask(CO_BF,  CO_regionMask;4,10)            %y4-%m2-%d2t12:00:00 
  CO_FSnbas           regionmask(CO_FS,  CO_regionMask;4,10)            %y4-%m2-%d2t12:00:00 
  CO_ISOPnbas         regionmask(CO_ISOP,CO_regionMask;4,10)            %y4-%m2-%d2t12:00:00 
  CO_NVOCnbas         regionmask(CO_NVOC,CO_regionMask;4,10)            %y4-%m2-%d2t12:00:00 
  CO_TERPnbas         regionmask(CO_TERP,CO_regionMask;4,10)            %y4-%m2-%d2t12:00:00
  CO_CH4nbas          regionmask(CO_CH4, CO_regionMask;4,10)            %y4-%m2-%d2t12:00:00 
  CO_OHnbas           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_Clnbas           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_O1Dnbas          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_BFnbgl           CO_BF                                             %y4-%m2-%d2t12:00:00 
  CO_FSnbgl           CO_FS                                             %y4-%m2-%d2t12:00:00 
  CO_ISOPnbgl         CO_ISOP                                           %y4-%m2-%d2t12:00:00 
  CO_NVOCnbgl         CO_NVOC                                           %y4-%m2-%d2t12:00:00 
  CO_TERPnbgl         CO_TERP                                           %y4-%m2-%d2t12:00:00
  CO_CH4nbgl          CO_CH4                                            %y4-%m2-%d2t12:00:00 
  CO_OHnbgl           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_Clnbgl           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_O1Dnbgl          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_BFbfgl           CO_BF                                             %y4-%m2-%d2t12:00:00 
  CO_OHbfgl           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_Clbfgl           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_O1Dbfgl          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_ISOPcpgl         CO_ISOP                                           %y4-%m2-%d2t12:00:00 
  CO_NVOCcpgl         CO_NVOC                                           %y4-%m2-%d2t12:00:00 
  CO_TERPcpgl         CO_TERP                                           %y4-%m2-%d2t12:00:00
  CO_CH4cpgl          CO_CH4                                            %y4-%m2-%d2t12:00:00 
  CO_OHcpgl           CO_OH                                             %y4-%m2-%d2t12:00:00
  CO_Clcpgl           CO_Cl                                             %y4-%m2-%d2t12:00:00
  CO_O1Dcpgl          CO_O1D                                            %y4-%m2-%d2t12:00:00

  CO_BIOMASSsim       CO_BIOMASS                                        %y4-%m2-%d2t12:00:00 
  CO_BFsim            CO_BF                                             %y4-%m2-%d2t12:00:00 
  CO_FSsim            CO_FS                                             %y4-%m2-%d2t12:00:00 
  CO_ISOPsim          CO_ISOP                                           %y4-%m2-%d2t12:00:00 
  CO_NVOCsim          CO_NVOC                                           %y4-%m2-%d2t12:00:00 
  CO_TERPsim          CO_TERP                                           %y4-%m2-%d2t12:00:00 
  CO_CH4sim           CO_CH4                                            %y4-%m2-%d2t12:00:00 
  CO_OHsim            CO_OH                                             %y4-%m2-%d2t12:00:00 
  CO_Clsim            CO_Cl                                             %y4-%m2-%d2t12:00:00 
  CO_O1Dsim           CO_O1D                                            %y4-%m2-%d2t12:00:00 
%%
