PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
# QFED-v2.x: emission file provides kg BC m-2 s-1
BC_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_bc.005.%y4%m2%d2.nc4

# Biofuel Source -- Included in AeroCom anthropogenic emissions
BC_BIOFUEL NA  Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
BC_ANTEBC1 NA  N Y %y4-%m2-%d2t12:00:00 none none antebc1 ExtData/AeroCom/sfc/AeroCom.noship_BC_src.sfc.x360_y181_t44.19780703_12z_20210703_12z.nc
BC_ANTEBC2 NA  Y Y %y4-%m2-%d2t12:00:00 none none antebc2 /dev/null

# EDGAR based ship emissions
BC_SHIP    NA  N Y %y4-%m2-%d2t12:00:00 none none bc_ship ExtData/MERRA2/sfc/edgar-v41.emis_bc.navigation.x360_y181_t47.19750703T12z_20210703T00z.nc4

# Aviation emissions during the LTO, SDC and CRS phases of flight
BC_AVIATION_LTO NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null
BC_AVIATION_CDS NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null 
BC_AVIATION_CRS NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null
%%

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
# Biomass burning -- QFED-v2.x
BRC_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_oc.005.%y4%m2%d2.nc4

# Terpene emission
BRC_TERPENE NA  Y Y %y4-%m2-%d2t12:00:00 none none terpene /dev/null

# Biofuel Source -- Included in AeroCom anthropogenic emissions
BRC_BIOFUEL NA  Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
BRC_ANTEBRC1 NA  Y Y %y4-%m2-%d2t12:00:00 none none anteoc1 /dev/null
BRC_ANTEBRC2 NA  Y Y %y4-%m2-%d2t12:00:00 none none anteoc2 /dev/null

# EDGAR based ship emissions
BRC_SHIP    NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_ship /dev/null

# Aviation emissions during the three phases of flight
BRC_AVIATION_LTO NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null
BRC_AVIATION_CDS NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null
BRC_AVIATION_CRS NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null

# SOA production
pSOA_BIOB_VOC NA Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null
%%

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CFC12 NA  N Y - none none CFC-12_EMISSION ExtData/g5chem/sfc/ARCTAS.CFC12.emission.x540_y361.2008.hdf
%%

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CH4_sfcFluxanimls NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_ANIMLS /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxcoal   NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_COAL   /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxleak   NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_LEAK   /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxgasvnt NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_GASVNT /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxhydz   NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_HYDZ   /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxmsw    NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_MSW    /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxsoilab NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_SOILAB /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxtrmite NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_TRMITE /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxbogs   NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_BOGS   /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxburn   NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_BURN   /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxricec  NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_RICEC  /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxswamps NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_SWAMPS /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxtundra NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_TUNDRA /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxbf     NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_BF     /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_sfcFluxtot    NA  Y Y %y4-%m2-%d2t12:00:00 none none CH4_TOT    /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/emist_plusCH4WangAposteriori.x288_y181_z72_t12.2006.nc 
CH4_ohanimls      NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohcoal        NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohleak        NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohgasvnt      NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohhydz        NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohmsw         NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohsoilab      NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohtrmite      NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohbogs        NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohburn        NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohricec       NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohswamps      NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohtundra      NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohbf          NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc 
CH4_ohtot         NA  Y Y %y4-%m2-%d2t12:00:00 none none oh         /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc
#
CH4_regionMask    NA  N v - none none REGION_MASK ExtData/g5chem/sfc/ARCTAS.region_mask.x540_y361.2008.nc 
%%

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CO2_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none    biomass    ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
CO2_FF      NA  N Y %y4-%m2-%d2t12:00:00 none none emco2ff    ExtData/MERRA2/sfc/edgar-v42.emis_co2.anthropogenic.x1152_y721.19700703T12z_20200703T00z.nc4
CO2_NEP     NA  Y Y %y4-%m2-%d2t12:00:00 none none    emco2nep   ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_OCN     NA  Y Y %y4-%m2-%d2t12:00:00 none none    emco2ocn   ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_CMS_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass  ExtData/PIESA/sfc/CMS/em.daily.1x1.25.%y4.nc
CO2_CMS_FF      NA  N Y %y4-%m2-%d2t12:00:00 none none emco2ff  ExtData/PIESA/sfc/CMS/ORNL_TRANSCOM.co2_ff_nep_ocn.x288_y181_t12.%y4.nc
CO2_CMS_NEP     NA  N Y P0000-00-00T03:00    none none emco2nep ExtData/PIESA/sfc/CMS/casa.3hr.1x1.25.%y4.nc
CO2_CMS_OCN     NA  N Y %y4-%m2-%d2t12:00:00 none none emco2ocn ExtData/PIESA/sfc/CMS/NOBM_fco2.daily.1x1.25.%y4.nc
CO2_regionMask NA  N V - none none REGION_MASK ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%
PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CO_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none 1.11 biomass ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_co.005.%y4%m2%d2.nc4
CO_OH NA  N Y %y4-%m2-%d2t12:00:00 none none OH ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4
CO_CH4 NA  N Y %y4-%m2-%d2t12:00:00 none none CH4 ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4
CO_BF NA  Y Y %y4-%m2-%d2t12:00:00 none 1.19 emcobf /dev/null
CO_FS NA  N Y %y4-%m2-%d2t12:00:00 none 1.20 emcofs ExtData/MERRA2/sfc/edgar-v42.emis_co.anthropogenic.x1152_y721.19700703T12z_20200703T00z.w1A4.nc4
CO_ISOP NA  Y Y %y4-%m2-%d2t12:00:00 none 0.2 emcoisop ExtData/AeroCom/sfc/co_biogenic.x288_y181_t12.2006.nc
CO_NVOC NA  Y Y %y4-%m2-%d2t12:00:00 none none emconvoc ExtData/AeroCom/sfc/co_biogenic.x288_y181_t12.2006.nc
CO_TERP NA  Y Y %y4-%m2-%d2t12:00:00 none none emcoterp ExtData/AeroCom/sfc/co_biogenic.x288_y181_t12.2006.nc

CO_CH4bbae NA  Y Y - none none ch4 /dev/null
CO_BFbbae NA  Y Y - none none bf /dev/null
CO_FSbbae NA  Y Y - none none fs /dev/null
CO_ISOPbbae NA  Y Y - none none isop /dev/null
CO_NVOCbbae NA  Y Y - none none nvoc /dev/null
CO_TERPbbae NA  Y Y - none none terp /dev/null
#
CO_CH4bbna NA  Y Y - none none ch4 /dev/null
CO_BFbbna NA  Y Y - none none bf /dev/null
CO_FSbbna NA  Y Y - none none fs /dev/null
CO_ISOPbbna NA  Y Y - none none isop /dev/null
CO_NVOCbbna NA  Y Y - none none nvoc /dev/null
CO_TERPbbna NA  Y Y - none none terp /dev/null
#
CO_CH4bbla NA  Y Y - none none ch4 /dev/null
CO_BFbbla NA  Y Y - none none bf /dev/null
CO_FSbbla NA  Y Y - none none fs /dev/null
CO_ISOPbbla NA  Y Y - none none isop /dev/null
CO_NVOCbbla NA  Y Y - none none nvoc /dev/null
CO_TERPbbla NA  Y Y - none none terp /dev/null
#
CO_CH4bbaf NA  Y Y - none none ch4 /dev/null
CO_BFbbaf NA  Y Y - none none bf /dev/null
CO_FSbbaf NA  Y Y - none none fs /dev/null
CO_ISOPbbaf NA  Y Y - none none isop /dev/null
CO_NVOCbbaf NA  Y Y - none none nvoc /dev/null
CO_TERPbbaf NA  Y Y - none none terp /dev/null
#
CO_CH4bbgl NA  Y Y - none none ch4 /dev/null
CO_BFbbgl NA  Y Y - none none bf /dev/null
CO_FSbbgl NA  Y Y - none none fs /dev/null
CO_ISOPbbgl NA  Y Y - none none isop /dev/null
CO_NVOCbbgl NA  Y Y - none none nvoc /dev/null
CO_TERPbbgl NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbna NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbeu NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbas NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbgl NA  Y Y - none none terp /dev/null
#
CO_regionMask NA  N V - none none REGION_MASK ExtData/AeroCom/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
CO_BIOMASSbbae regionmask(CO_BIOMASS,CO_regionMask;3,9,10) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbna regionmask(CO_BIOMASS,CO_regionMask;1) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbla regionmask(CO_BIOMASS,CO_regionMask;2,6) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbaf regionmask(CO_BIOMASS,CO_regionMask;5) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbgl CO_BIOMASS  %y4-%m2-%d2t12:00:00
#
CO_CH4nbna regionmask(CO_CH4,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_BFnbna regionmask(CO_BF,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_FSnbna regionmask(CO_FS,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_ISOPnbna regionmask(CO_ISOP,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_NVOCnbna regionmask(CO_NVOC,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_TERPnbna regionmask(CO_TERP,CO_regionMask;1) %y4-%m2-%d2t12:00:00
#
CO_CH4nbeu regionmask(CO_CH4,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_BFnbeu regionmask(CO_BF,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_FSnbeu regionmask(CO_FS,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_ISOPnbeu regionmask(CO_ISOP,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_NVOCnbeu regionmask(CO_NVOC,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_TERPnbeu regionmask(CO_TERP,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00
#
CO_CH4nbas regionmask(CO_CH4,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_BFnbas regionmask(CO_BF,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_FSnbas regionmask(CO_FS,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_ISOPnbas regionmask(CO_ISOP,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_NVOCnbas regionmask(CO_NVOC,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_TERPnbas regionmask(CO_TERP,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00
#
CO_CH4nbgl CO_CH4 %y4-%m2-%d2t12:00:00 
CO_BFnbgl CO_BF %y4-%m2-%d2t12:00:00 
CO_FSnbgl CO_FS %y4-%m2-%d2t12:00:00 
CO_ISOPnbgl CO_ISOP %y4-%m2-%d2t12:00:00 
CO_NVOCnbgl CO_NVOC %y4-%m2-%d2t12:00:00 
CO_TERPnbgl CO_TERP %y4-%m2-%d2t12:00:00
#
CO_OHbbae CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbna CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbla CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbaf CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbgl CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbna CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbeu CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbas CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbgl CO_OH %y4-%m2-%d2t12:00:00
%%

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
DU_SRC NA  N Y - none none du_src ExtData/PIESA/sfc/gocart.dust_source.v5a.x1152_y721.nc
%%
#
# Sample resource file exemplifying the specification of an interface to
# boundary conditions, emissions and other external files. This resource
# file is meant to be read by the MAPL_ExtData Grid Component.
#

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|

# GOCART.data - 3D
climdu001           'kg kg-1'            Y        N               0              0.0      1.0     du001      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climdu002           'kg kg-1'            Y        N               0              0.0      1.0     du002      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climdu003           'kg kg-1'            Y        N               0              0.0      1.0     du003      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climdu004           'kg kg-1'            Y        N               0              0.0      1.0     du004      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climdu005           'kg kg-1'            Y        N               0              0.0      1.0     du005      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4

climss001           'kg kg-1'            Y        N               0              0.0      1.0     ss001      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climss002           'kg kg-1'            Y        N               0              0.0      1.0     ss002      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climss003           'kg kg-1'            Y        N               0              0.0      1.0     ss003      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climss004           'kg kg-1'            Y        N               0              0.0      1.0     ss004      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climss005           'kg kg-1'            Y        N               0              0.0      1.0     ss005      ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4

climSO4             'kg kg-1'            Y        N               0              0.0      1.0     SO4        ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climDMS             'kg kg-1'            Y        N               -              0.0      1.0     none       /dev/null
climMSA             'kg kg-1'            Y        N               -              0.0      1.0     none       /dev/null
climSO2             'kg kg-1'            Y        N               -              0.0      1.0     none       /dev/null

climBCphobic        'kg kg-1'            Y        N               0              0.0      1.0     BCphobic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climBCphilic        'kg kg-1'            Y        N               0              0.0      1.0     BCphilic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climOCphobic        'kg kg-1'            Y        N               0              0.0      1.0     OCphobic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climOCphilic        'kg kg-1'            Y        N               0              0.0      1.0     OCphilic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4

# GOCART.data - 2D
climDUDP001         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUDP001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUWT001         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUWT001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSD001         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSD001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSV001         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSV001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climDUDP002         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUDP002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUWT002         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUWT002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSD002         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSD002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSV002         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSV002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climDUDP003         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUDP003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUWT003         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUWT003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSD003         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSD003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSV003         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSV003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climDUDP004         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUDP004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUWT004         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUWT004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSD004         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSD004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSV004         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSV004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climDUDP005         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUDP005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUWT005         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUWT005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSD005         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSD005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climDUSV005         'kg m-2 s-1'         Y        N               0              0.0      1.0     DUSV005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climBCDP001         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCDP001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCWT001         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCWT001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCSD001         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCSD001    /dev/null
climBCSV001         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCSV001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climBCDP002         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCDP002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCWT002         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCWT002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCSD002         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCSD002    /dev/null
climBCSV002         'kg m-2 s-1'         Y        N               0              0.0      1.0     BCSV002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climOCDP001         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCDP001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCWT001         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCWT001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCSD001         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCSD001    /dev/null
climOCSV001         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCSV001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climOCDP002         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCDP002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCWT002         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCWT002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCSD002         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCSD002    /dev/null
climOCSV002         'kg m-2 s-1'         Y        N               0              0.0      1.0     OCSV002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSUDP001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUDP001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUWT001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUWT001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUSD001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSD001    /dev/null
climSUSV001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSV001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSUDP002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUDP002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUWT002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUWT002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUSD002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSD002    /dev/null
climSUSV002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSV002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSUDP003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUDP003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUWT003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUWT003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUSD003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSD003    /dev/null
climSUSV003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSV003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSUDP004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUDP004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUWT004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUWT004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSUSD004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSD004    /dev/null
climSUSV004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SUSV004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSSDP001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSDP001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSWT001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSWT001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSD001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSD001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSV001         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSV001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSSDP002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSDP002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSWT002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSWT002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSD002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSD002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSV002         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSV002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSSDP003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSDP003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSWT003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSWT003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSD003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSD003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSV003         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSV003    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSSDP004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSDP004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSWT004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSWT004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSD004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSD004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSV004         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSV004    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climSSDP005         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSDP005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSWT005         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSWT005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSD005         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSD005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climSSSV005         'kg m-2 s-1'         Y        N               0              0.0      1.0     SSSV005    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%

#
# Sample resource file exemplifying the specification of an interface to
# boundary conditions, emissions and other external files. This resource
# file is meant to be read by the MAPL_ExtData Grid Component.
#

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
# Nitrates
EMI_NH3_BB          'kg m-2 s-1'         N        Y     %y4-%m2-%d2T12:00:00    none     none    biomass    ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_nh3.005.%y4%m2%d2.nc4
EMI_NH3_AG          'kg m-2 s-1'         Y        Y       -                     none     none    emi_nh3    /dev/null
EMI_NH3_EN          'kg m-2 s-1'         N        Y     %y4-%m2-%d2T12:00:00    none     none    emi_nh3    ExtData/MERRA2/sfc/edgar-v42.emis_nh3.anthropogenic.x1152_y721.19700703T12z_20200703T00z.nc4
EMI_NH3_IN          'kg m-2 s-1'         Y        Y       -                     none     none    emi_nh3    /dev/null
EMI_NH3_RE          'kg m-2 s-1'         Y        Y       -                     none     none    emi_nh3    /dev/null
EMI_NH3_TR          'kg m-2 s-1'         Y        Y       -                     none     none    emi_nh3    /dev/null
EMI_NH3_OC          'kg m-2 s-1'         Y        Y     %y4-%m2-%d2T12:00:00    none     none    emiss_ocn  ExtData/PIESA/sfc/GEIA.emis_NH3.ocean.x576_y361.t12.20080715_12z.nc4

NITRATE_HNO3        'mol mol-1'          Y        N     %y4-%m2-%d2T12:00:00    none     0.20    hno3       ExtData/PIESA/L72/GMI.vmr_HNO3.x144_y91.t12.2006.nc4
NI_regionMask NA  N V - none none REGION_MASK ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
O3_ireg NA  Y Y - none none ireg ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID001 NA  Y Y - none none iuseVegID001 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID002 NA  Y Y - none none iuseVegID002 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID003 NA  Y Y - none none iuseVegID003 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID004 NA  Y Y - none none iuseVegID004 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID005 NA  Y Y - none none iuseVegID005 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID006 NA  Y Y - none none iuseVegID006 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID007 NA  Y Y - none none iuseVegID007 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID008 NA  Y Y - none none iuseVegID008 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID009 NA  Y Y - none none iuseVegID009 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID010 NA  Y Y - none none iuseVegID010 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID011 NA  Y Y - none none iuseVegID011 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID012 NA  Y Y - none none iuseVegID012 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID013 NA  Y Y - none none iuseVegID013 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID014 NA  Y Y - none none iuseVegID014 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_iuseVegID015 NA  Y Y - none none iuseVegID015 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID001 NA  Y Y - none none ilandVegID001 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID002 NA  Y Y - none none ilandVegID002 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID003 NA  Y Y - none none ilandVegID003 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID004 NA  Y Y - none none ilandVegID004 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID005 NA  Y Y - none none ilandVegID005 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID006 NA  Y Y - none none ilandVegID006 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID007 NA  Y Y - none none ilandVegID007 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID008 NA  Y Y - none none ilandVegID008 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID009 NA  Y Y - none none ilandVegID009 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID010 NA  Y Y - none none ilandVegID010 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID011 NA  Y Y - none none ilandVegID011 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID012 NA  Y Y - none none ilandVegID012 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID013 NA  Y Y - none none ilandVegID013 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID014 NA  Y Y - none none ilandVegID014 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_ilandVegID015 NA  Y Y - none none ilandVegID015 ExtData/g5chem/sfc/vegetationType_GMI.x288_y181_t12.2006.nc
O3_laiVegID001 NA  Y Y - none none laiVegID001 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID002 NA  Y Y - none none laiVegID002 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID003 NA  Y Y - none none laiVegID003 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID004 NA  Y Y - none none laiVegID004 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID005 NA  Y Y - none none laiVegID005 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID006 NA  Y Y - none none laiVegID006 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID007 NA  Y Y - none none laiVegID007 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID008 NA  Y Y - none none laiVegID008 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID009 NA  Y Y - none none laiVegID009 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID010 NA  Y Y - none none laiVegID010 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID011 NA  Y Y - none none laiVegID011 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID012 NA  Y Y - none none laiVegID012 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID013 NA  Y Y - none none laiVegID013 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID014 NA  Y Y - none none laiVegID014 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
O3_laiVegID015 NA  Y Y - none none laiVegID015 ExtData/g5chem/sfc/leafAreaIndex_GMI.x288_y181_t12.2006.nc
%%
PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
# Biomass burning -- QFED-v2.x
OC_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_oc.005.%y4%m2%d2.nc4

# Terpene emission
OC_TERPENE NA  Y Y %y4-%m2-%d2t12:00:00 none none terpene ExtData/AeroCom/sfc/geia.terpene_biogenic.x144_y91_t12.1971.nc

# Biofuel Source -- Included in AeroCom anthropogenic emissions
OC_BIOFUEL NA  Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
OC_ANTEOC1 NA  N Y %y4-%m2-%d2t12:00:00 none none anteoc1 ExtData/AeroCom/sfc/AeroCom.noship_OC_src.sfc.x360_y181_t44.19780703_12z_20210703_12z.nc
OC_ANTEOC2 NA  Y Y %y4-%m2-%d2t12:00:00 none none anteoc2 /dev/null

# EDGAR based ship emissions
OC_SHIP    NA  N Y %y4-%m2-%d2t12:00:00 none none oc_ship ExtData/MERRA2/sfc/edgar-v41.emis_oc.navigation.x360_y181_t47.19750703T12z_20210703T00z.nc4

# Aviation emissions during the three phases of flight
OC_AVIATION_LTO NA  Y Y %y4-%m2-%d2t12:00:00 none none none /dev/null
OC_AVIATION_CDS NA  Y Y %y4-%m2-%d2t12:00:00 none none none /dev/null
OC_AVIATION_CRS NA  Y Y %y4-%m2-%d2t12:00:00 none none none /dev/null

# SOA production
pSOA_ANTHRO_VOC NA Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null
%%

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
Rn_EMISSION NA  Y Y %y4-%m2-%d2t12:00:00 none none Rn_EMISSION ExtData/g5chem/sfc/gocart.radon.x540_y361.nc
RN_regionMask NA  N V - none none REGION_MASK ExtData/g5chem/sfc/RADON.region_mask.x540_y361.2001.nc
%%

DerivedExports%%
Rn_EMISSIONAfri regionmask(Rn_EMISSION,Rn_regionMask;5) %y4-%m2-%d2t12:00:00
Rn_EMISSIONAsia regionmask(Rn_EMISSION,Rn_regionMask;4) %y4-%m2-%d2t12:00:00
Rn_EMISSIONAust regionmask(Rn_EMISSION,Rn_regionMask;7) %y4-%m2-%d2t12:00:00
Rn_EMISSIONEuro regionmask(Rn_EMISSION,Rn_regionMask;3) %y4-%m2-%d2t12:00:00
Rn_EMISSIONSoAm regionmask(Rn_EMISSION,Rn_regionMask;6) %y4-%m2-%d2t12:00:00
Rn_EMISSIONNoAm regionmask(Rn_EMISSION,Rn_regionMask;1,2) %y4-%m2-%d2t12:00:00
%%
PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
# Biomass burning -- QFED-v2.x
SU_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_so2.005.%y4%m2%d2.nc4

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
SU_ANTHROL1 NA  N Y %y4-%m2-%d2t12:00:00 none none sanl1 ExtData/MERRA2/sfc/edgar-v42.emis_so2.non_energy.x1152_y721.19700703T12z_20200703T00z.nc4
SU_ANTHROL2 NA  N Y %y4-%m2-%d2t12:00:00 none none sanl2 ExtData/MERRA2/sfc/edgar-v42.emis_so2.energy.x1152_y721.19700703T12z_20200703T00z.nc4

# Ship emissions
SU_SHIPSO2 NA  N Y %y4-%m2-%d2t12:00:00 none none so2_ship ExtData/MERRA2/sfc/edgar-v41.emis_so2.navigation.x360_y181_t47.19750703T12z_20210703T00z.nc4
SU_SHIPSO4 NA  N Y %y4-%m2-%d2t12:00:00 none none so4_ship ExtData/MERRA2/sfc/edgar-v41.emis_so4.navigation.x360_y181_t47.19750703T12z_20210703T00z.nc4

# Aircraft fuel consumption
SU_AIRCRAFT NA  N Y %y4-%m2-%d2t12:00:00 none none fuel ExtData/AeroCom/L72/AeroCom.aircraft_fuel.eta.x288_y181_z72_t14.%y4.nc

# DMS concentration
SU_DMSO NA  Y Y %y4-%m2-%d2t12:00:00 none none conc ExtData/MERRA2/sfc/DMSclim_sfcconcentration.x360_y181_t12.Lana2011.nc4

# H2O2, OH and NO3 mixing ratios
SU_H2O2 NA     N Y %y4-%m2-%d2t12:00:00 none none H2O2 ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4
SU_OH   NA     N Y %y4-%m2-%d2t12:00:00 none none OH   ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4
SU_NO3  NA     N Y %y4-%m2-%d2t12:00:00 none none NO3  ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4

# Aviation emissions during the three phases of flight
SU_AVIATION_LTO NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null
SU_AVIATION_CDS NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null
SU_AVIATION_CRS NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null
#
# Production of SO2 from OCS oxidation
pSO2_OCS NA Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

SU_regionMask NA  N V - none none REGION_MASK ExtData/AeroCom/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%

#


PrimaryExports%%
# -------------|--------------|----|---|----------------------|--------|-----------|-----------------------------------------   
#  Export      |              |    |Con|_______ Refresh ______|____ Factors _______|____________ External File __________
#  Name        |     Units    |Clim|Rgr|     Time Template    | Offset |   Scale   |     Variable     |      Template
# -------------|--------------|----|---|----------------------|--------|-----------|------------------|----------------------   
SRC_2D_CO_25    'kg m-2 s-1'    Y    Y   %y4-%m2-%d2t12:00:00    none      none      emission_flux     ExtData/g5chem/sfc/RETRO.co.x144_y91_t12.2000.nc
SRC_2D_CO_50    'kg m-2 s-1'    Y    Y   %y4-%m2-%d2t12:00:00    none      none      emission_flux     ExtData/g5chem/sfc/RETRO.co.x144_y91_t12.2000.nc
SRC_2D_CO_50_na 'kg m-2 s-1'    Y    Y   %y4-%m2-%d2t12:00:00    none      none      emission_flux     ExtData/g5chem/sfc/RETRO.co.x144_y91_t12.2000.nc
SRC_2D_CO_50_eu 'kg m-2 s-1'    Y    Y   %y4-%m2-%d2t12:00:00    none      none      emission_flux     ExtData/g5chem/sfc/RETRO.co.x144_y91_t12.2000.nc
SRC_2D_CO_50_ea 'kg m-2 s-1'    Y    Y   %y4-%m2-%d2t12:00:00    none      none      emission_flux     ExtData/g5chem/sfc/RETRO.co.x144_y91_t12.2000.nc
SRC_2D_CO_50_sa 'kg m-2 s-1'    Y    Y   %y4-%m2-%d2t12:00:00    none      none      emission_flux     ExtData/g5chem/sfc/RETRO.co.x144_y91_t12.2000.nc
SRC_2D_SF6      'kg m-2 s-1'    N    Y   %y4-%m2-%d2t12:00:00    none      none      sf6               /discover/nobackup/mmanyin/CCM/EXT_DATA/SF6/EDGAR_IPCC.sf6.x144_y91_t12.%y4.nc
SRC_2D_Rn222    'kg m-2 s-1'    N    Y          -                none      none      Rn222_emissions   ExtData/g5chem/sfc/Rn222_Jacob_et_al.x540_y361.nc
SRC_2D_CH3I     'kg m-2 s-1'    N    N          -                none   2.35694e-21  unity_array       ExtData/g5chem/sfc/unity.x144_y91.nc
#
SRC_3D_Be7      'mol mol-1 s-1' N    Y          -                none      none      koch_be7_mr       ExtData/g5chem/L72/Koch.beryllium.x144_y91_z72.nc4
SRC_3D_Be10     'mol mol-1 s-1' N    Y          -                none      none      koch_be10_mr      ExtData/g5chem/L72/Koch.beryllium.x144_y91_z72.nc4
#
# For tracers using dry deposition:
TR_VEG_FRAC          'mil'      N    N   %y4-%m2-%d2t12:00:00    none      none      VEG_FRAC          /discover/nobackup/mmanyin/CCM/emissions/LAI/half_degree/veg_fraction_x720_y360_t12_%y4.nc
TR_LAI_FRAC           '1'       N    N   %y4-%m2-%d2t12:00:00    none      none      LAI_FRAC          /discover/nobackup/mmanyin/CCM/emissions/LAI/half_degree/lai_x720_y360_v72_t12_%y4.nc
#
TR_regionMask         NA        N    V          -                none      none      REGION_MASK       ExtData/g5chem/sfc/RADON.region_mask.x540_y361.2001.nc
TR_regionMask2        NA        N    V          -                none      none      REGION_MASK       ExtData/AeroCom/sfc/ARCTAS.region_mask.x540_y361.2008.nc
# -------------|--------------|-----|----|----|---|----------------------|--------|-----------|------------------|----------------------   
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%
#
# Sample resource file exemplifying the specification of an interface to
# boundary conditions, emissions and other external files. This resource
# file is meant to be read by the MAPL_ExtData Grid Component.
#

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|

WSUB_NATURE    'm2 s2'     Y         N               0                 0.0      1.0     w_var_masked      ExtData/g5gcm/moist/L72/Wvar_positive_05hrdeg_2006%m2.nc4
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%

