azunyan: 12
VERSION: 1
EXPID:  online_ctm
EXPDSC: setup_test
EXPSRC: Icarus-1_0_p2_CTM-r7


COLLECTIONS:
             ::



GRID_LABELS: PC180x91-DC
::

PC180x91-DC.GRID_TYPE: LatLon
PC180x91-DC.IM_WORLD: 180
PC180x91-DC.JM_WORLD: 91
PC180x91-DC.POLE: PC
PC180x91-DC.DATELINE: DC
PC180x91-DC.LM: 72





  gocart_chem.format:      'CFIO' ,
  gocart_chem.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  gocart_chem.mode:        'instantaneous' ,
  gocart_chem.frequency:   001500 ,
  gocart_chem.duration:    000000 ,
  gocart_chem.ref_time:    000000 ,
  gocart_chem.fields:	       'GOCART::CO'      , 'GOCART'   , 'CO'          ,
                               'GOCART::CO2'     , 'GOCART'   , 'CO2'         ,
                               'GOCART::COBBAE'  , 'GOCART'   , 'CObbae'      ,
                               'GOCART::COBBAF'  , 'GOCART'   , 'CObbaf'      ,
                               'GOCART::COBBGL'  , 'GOCART'   , 'CObbgl'      ,
                               'GOCART::COBBLA'  , 'GOCART'   , 'CObbla'      ,
                               'GOCART::COBBNA'  , 'GOCART'   , 'CObbna'      ,
                               'GOCART::CONBAS'  , 'GOCART'   , 'COnbas'      ,
                               'GOCART::CONBEU'  , 'GOCART'   , 'COnbeu'      ,
                               'GOCART::CONBGL'  , 'GOCART'   , 'COnbgl'      ,
                               'GOCART::CONBNA'  , 'GOCART'   , 'COnbna'      ,
                               ::


  ctm_test.template:  '%y4%m2%d2_%h2%n2z.nc4',
  ctm_test.archive:   '%c/Y%y4',
  ctm_test.format:    'CFIO',
  ctm_test.frequency:  001500,
  ctm_test.duration:   000000,
  ctm_test.ref_time:   000000,
  ctm_test.fields:   	  'ITY'      , 'CTMenv'          ,
			  'BYNCY'    , 'CTMenv'          ,
			  'CNV_QC'   , 'CTMenv'          ,
			  'QCTOT'    , 'CTMenv'          ,
			  'LFR'      , 'CTMenv'		 ,
			  'QLCN'     , 'CTMenv'		 ,
			  'QICN'     , 'CTMenv'		 ,
			  'TROPP'    , 'CTMenv'		 ,
			  'LWI'	     , 'CTMenv'		 ,
			  'MASS'     , 'CTMenv'		 ,
			  'TH'	     , 'CTMenv'		 ,
			  'MFXr8'    , 'CTMenv'		 ,
			  'MFYr8'    , 'CTMenv'		 ,
			  'CYr8'     , 'CTMenv'		 ,
			  'CXr8'     , 'CTMenv'		 ,			  
			  ::













#                        ------------------------
#                        Idealized Passive Tracer
#                        ------------------------
  idealPT.template:   '%y4%m2%d2_%h2%n2z.nc4',
  idealPT.archive:    '%c/Y%y4',
  idealPT.format:     'CFIO',
  idealPT.mode:       'instantaneous',
  idealPT.frequency:  060000,
  idealPT.duration:   000000,
  idealPT.ref_time:   000000,
  idealPT.vscale:     100.0,
  idealPT.grid_label: PC180x91-DC,
  idealPT.vunit:      'hPa',
  idealPT.vvars:      'log(PLE)' , 'CTMenv'          ,
  idealPT.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100,
  idealPT.resolution: 360 181,
  idealPT.fields:  'Q01'       , 'PTRACERS'      ,
                   'Q02'       , 'PTRACERS'      ,
                   'Q03'       , 'PTRACERS'      ,
                   'Q04'       , 'PTRACERS'      ,
                    ::


#                        -----------------
#                        TR Passive tracer
#                        -----------------
  pTracerTR.template:   '%y4%m2%d2_%h2%n2z.nc4',
  pTracerTR.archive:    '%c/Y%y4',
  pTracerTR.format:     'CFIO',
  pTracerTR.mode:       'instantaneous',
  pTracerTR.frequency:  030000,
  pTracerTR.ref_time:   000000,
  pTracerTR.vscale:     100.0,
  pTracerTR.vunit:      'hPa',
  pTracerTR.vvars:      'log(PLE)' , 'CTMenv'          ,
  pTracerTR.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100,
  pTracerTR.resolution: 360 181,
  pTracerTR.fields:  'aoa'       , 'TR'      ,
                     'e90'       , 'TR'      ,
                     'Rn222'     , 'TR'      ,
                     'CH3I'      , 'TR'      ,
                    ::


#                     ---------------------
#                     Aerosols/Constituents
#                     ---------------------
#
#
#### GOCART
  tavg2d_aer_x.format:     'CFIO',
  tavg2d_aer_x.template:   '%y4%m2%d2_%h2%n2z.nc4',
  tavg2d_aer_x.archive:    '%c/Y%y4',
  tavg2d_aer_x.mode:       'time-averaged',
  tavg2d_aer_x.frequency:  030000,
  tavg2d_aer_x.duration:   030000,
  tavg2d_aer_x.ref_time:   210000,
  tavg2d_aer_x.resolution: 180 91,
  tavg2d_aer_x.fields:         'TOTEXTTAU'   , 'GOCART'      ,
                               'TOTSCATAU'   , 'GOCART'      ,
                               'TOTANGSTR'   , 'GOCART'      ,
                               'DUEM001'     , 'GOCART'      ,
                               'DUEM002'     , 'GOCART'      ,
                               'DUEM003'     , 'GOCART'      ,
                               'DUEM004'     , 'GOCART'      ,
                               'DUEM005'     , 'GOCART'      ,
                               'DUSD001'     , 'GOCART'      ,
                               'DUSD002'     , 'GOCART'      ,
                               'DUSD003'     , 'GOCART'      ,
                               'DUSD004'     , 'GOCART'      ,
                               'DUSD005'     , 'GOCART'      ,
                               'DUDP001'     , 'GOCART'      ,
                               'DUDP002'     , 'GOCART'      ,
                               'DUDP003'     , 'GOCART'      ,
                               'DUDP004'     , 'GOCART'      ,
                               'DUDP005'     , 'GOCART'      ,
                               'DUWT001'     , 'GOCART'      ,
                               'DUWT002'     , 'GOCART'      ,
                               'DUWT003'     , 'GOCART'      ,
                               'DUWT004'     , 'GOCART'      ,
                               'DUWT005'     , 'GOCART'      ,
                               'DUSMASS'     , 'GOCART'      ,
                               'DUCMASS'     , 'GOCART'      ,
                               'DUEXTTAU'    , 'GOCART'      ,
                               'DUSCATAU'    , 'GOCART'      ,
                               'DUANGSTR'    , 'GOCART'      ,
                               'DUEXTTFM'    , 'GOCART'      ,
                               'DUSCATFM'    , 'GOCART'      ,
                               'DUSMASS25'   , 'GOCART'      ,
                               'DUCMASS25'   , 'GOCART'      ,
                               'DUEXTT25'    , 'GOCART'      ,
                               'DUSCAT25'    , 'GOCART'      ,
                               'DUAERIDX'    , 'GOCART'      ,
                               'DUFLUXU'     , 'GOCART'      ,
                               'DUFLUXV'     , 'GOCART'      ,
                               'SSEM001'     , 'GOCART'      ,
                               'SSEM002'     , 'GOCART'      ,
                               'SSEM003'     , 'GOCART'      ,
                               'SSEM004'     , 'GOCART'      ,
                               'SSEM005'     , 'GOCART'      ,
                               'SSSD001'     , 'GOCART'      ,
                               'SSSD002'     , 'GOCART'      ,
                               'SSSD003'     , 'GOCART'      ,
                               'SSSD004'     , 'GOCART'      ,
                               'SSSD005'     , 'GOCART'      ,
                               'SSDP001'     , 'GOCART'      ,
                               'SSDP002'     , 'GOCART'      ,
                               'SSDP003'     , 'GOCART'      ,
                               'SSDP004'     , 'GOCART'      ,
                               'SSDP005'     , 'GOCART'      ,
                               'SSWT001'     , 'GOCART'      ,
                               'SSWT002'     , 'GOCART'      ,
                               'SSWT003'     , 'GOCART'      ,
                               'SSWT004'     , 'GOCART'      ,
                               'SSWT005'     , 'GOCART'      ,
                               'SSSMASS'     , 'GOCART'      ,
                               'SSCMASS'     , 'GOCART'      ,
                               'SSEXTTAU'    , 'GOCART'      ,
                               'SSSCATAU'    , 'GOCART'      ,
                               'SSANGSTR'    , 'GOCART'      ,
                               'SSEXTTFM'    , 'GOCART'      ,
                               'SSSCATFM'    , 'GOCART'      ,
                               'SSSMASS25'   , 'GOCART'      ,
                               'SSCMASS25'   , 'GOCART'      ,
                               'SSEXTT25'    , 'GOCART'      ,
                               'SSSCAT25'    , 'GOCART'      ,
                               'SSAERIDX'    , 'GOCART'      ,
                               'SSFLUXU'     , 'GOCART'      ,
                               'SSFLUXV'     , 'GOCART'      ,
                               'SUEM001'     , 'GOCART'      ,
                               'SUEM002'     , 'GOCART'      ,
                               'SUEM003'     , 'GOCART'      ,
                               'SUEM004'     , 'GOCART'      ,
                               'SUDP001'     , 'GOCART'      ,
                               'SUDP002'     , 'GOCART'      ,
                               'SUDP003'     , 'GOCART'      ,
                               'SUDP004'     , 'GOCART'      ,
                               'SUWT001'     , 'GOCART'      ,
                               'SUWT002'     , 'GOCART'      ,
                               'SUWT003'     , 'GOCART'      ,
                               'SUWT004'     , 'GOCART'      ,
                               'SO2SMASS'    , 'GOCART'      ,
                               'SO2CMASS'    , 'GOCART'      ,
                               'SO4SMASS'    , 'GOCART'      ,
                               'SO4CMASS'    , 'GOCART'      ,
                               'DMSSMASS'    , 'GOCART'      ,
                               'DMSCMASS'    , 'GOCART'      ,
                               'SUPSO2'      , 'GOCART'      ,
                               'SUPSO4G'     , 'GOCART'      ,
                               'SUPSO4AQ'    , 'GOCART'      ,
                               'SUPSO4WT'    , 'GOCART'      ,
                               'SUPMSA'      , 'GOCART'      ,
                               'SUEXTTAU'    , 'GOCART'      ,
                               'SUSCATAU'    , 'GOCART'      ,
                               'SUANGSTR'    , 'GOCART'      ,
                               'SO4EMAN'     , 'GOCART'      ,
                               'SO2EMAN'     , 'GOCART'      ,
                               'SO2EMBB'     , 'GOCART'      ,
                               'SO2EMVN'     , 'GOCART'      ,
                               'SO2EMVE'     , 'GOCART'      ,
                               'SUFLUXU'     , 'GOCART'      ,
                               'SUFLUXV'     , 'GOCART'      ,
                               'BCEM001'     , 'GOCART'      ,
                               'BCEM002'     , 'GOCART'      ,
                               'BCDP001'     , 'GOCART'      ,
                               'BCDP002'     , 'GOCART'      ,
                               'BCWT001'     , 'GOCART'      ,
                               'BCWT002'     , 'GOCART'      ,
                               'BCSMASS'     , 'GOCART'      ,
                               'BCCMASS'     , 'GOCART'      ,
                               'BCEXTTAU'    , 'GOCART'      ,
                               'BCSCATAU'    , 'GOCART'      ,
                               'BCANGSTR'    , 'GOCART'      ,
                               'BCHYPHIL'    , 'GOCART'      ,
                               'BCEMBB'      , 'GOCART'      ,
                               'BCEMBF'      , 'GOCART'      ,
                               'BCEMAN'      , 'GOCART'      ,
                               'BCFLUXU'     , 'GOCART'      ,
                               'BCFLUXV'     , 'GOCART'      ,
                               'OCEM001'     , 'GOCART'      ,
                               'OCEM002'     , 'GOCART'      ,
                               'OCDP001'     , 'GOCART'      ,
                               'OCDP002'     , 'GOCART'      ,
                               'OCWT001'     , 'GOCART'      ,
                               'OCWT002'     , 'GOCART'      ,
                               'OCSMASS'     , 'GOCART'      ,
                               'OCCMASS'     , 'GOCART'      ,
                               'OCEXTTAU'    , 'GOCART'      ,
                               'OCSCATAU'    , 'GOCART'      ,
                               'OCANGSTR'    , 'GOCART'      ,
                               'OCEMBB'      , 'GOCART'      ,
                               'OCEMBF'      , 'GOCART'      ,
                               'OCEMAN'      , 'GOCART'      ,
                               'OCEMBG'      , 'GOCART'      ,
                               'OCHYPHIL'    , 'GOCART'      ,
                               'OCFLUXU'     , 'GOCART'      ,
                               'OCFLUXV'     , 'GOCART'      ,
                               ::

 tavg3d_aer_p.format:     'CFIO' ,  
 tavg3d_aer_p.template:   '%y4%m2%d2_%h2%n2z.nc4',   
 tavg3d_aer_p.archive:    '%c/Y%y4',
 tavg3d_aer_p.frequency:  030000 ,   
 tavg3d_aer_p.duration:   030000 ,  
 tavg3d_aer_p.ref_time:   210000 ,  
 tavg3d_aer_p.resolution: 180 91,
 tavg3d_aer_p.mode:       'time-averaged',
 tavg3d_aer_p.vscale:     100.0,    
 tavg3d_aer_p.vunit:      'hPa',    
 tavg3d_aer_p.vvars:      'log(PLE)' , 'CTMenv'          ,
 tavg3d_aer_p.levels:     1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 30 20 10,
 tavg3d_aer_p.fields:         'AIRDENS'     , 'CHEMENV'    ,
                              'DUMASS'      , 'GOCART'     , 'DU'        ,
                              'SSMASS'      , 'GOCART'     , 'SS'        ,
                              'BCMASS'      , 'GOCART'     , 'BC'        ,
                              'OCMASS'      , 'GOCART'     , 'OC'        ,
                              'GOCART::SO2' , 'GOCART'     , 'SO2'       ,
                              'GOCART::SO4' , 'GOCART'     , 'SO4'       ,
                              ::
#       ----------------------------------------
#                     GMI Collections
#       ----------------------------------------

  gmi_edge.template:   '%y4%m2%d2_%h2%n2z.nc4',
  gmi_edge.archive:    '%c/Y%y4',
  gmi_edge.format:     'CFIO',
  gmi_edge.mode:       'time-averaged',
  gmi_edge.conservative: 1,
  gmi_edge.frequency:  240000,
  gmi_edge.duration:   240000,
  gmi_edge.ref_time:   000000,
  gmi_edge.resolution: 180 91,
  gmi_edge.fields:        'PLE'    , 'CTMenv'  ,
                    ::


  gmi_inst.template:   '%y4%m2%d2_%h2%n2z.nc4',
  gmi_inst.archive:    '%c/Y%y4',
  gmi_inst.format:     'CFIO',
  gmi_inst.mode:       'instantaneous',
  gmi_inst.conservative: 1,
  gmi_inst.frequency:  030000,
  gmi_inst.ref_time:   000000,
  gmi_inst.resolution: 180 91,
  gmi_inst.fields:        'MASS'          , 'CTMenv'  , 'csMASS' ,
                          'AOADAYS'       , 'GMICHEM' ,
                          'O3'            , 'GMICHEM' ,
                          'N2O5'          , 'GMICHEM' ,
                          'ClONO2'        , 'GMICHEM' , 'CLONO2' ,
                          'HCl'           , 'GMICHEM' , 'HCL' ,
                          'HOCl'          , 'GMICHEM' , 'HOCL' ,
                          'N2O'           , 'GMICHEM' ,
                          'Cl2'           , 'GMICHEM' , 'CL2' ,
                          'OClO'          , 'GMICHEM' , 'OCLO' ,
                          'BrCl'          , 'GMICHEM' , 'BRCL' ,
                          'HBr'           , 'GMICHEM' , 'HBR' ,
                          'BrONO2'        , 'GMICHEM' , 'BRONO2' ,
                          'CH4'           , 'GMICHEM' ,
                          'HOBr'          , 'GMICHEM' , 'HOBR' ,
                          'CO'            , 'GMICHEM' ,
                          'HNO3COND'      , 'GMICHEM' ,
                          'HNO3'          , 'GMICHEM' , 'HNO3GAS' ,
                          'CFC11'         , 'GMICHEM' , 'F11' ,
                          'CFC12'         , 'GMICHEM' , 'F12' ,
                          'CFC113'        , 'GMICHEM' , 'F113' ,
                          'CCl4'          , 'GMICHEM' , 'CCL4' ,
                          'CH3CCl3'       , 'GMICHEM' , 'CH3CCL3' ,
                          'CH3Cl'         , 'GMICHEM' , 'CH3CL' ,
                          'CH3Br'         , 'GMICHEM' , 'CH3BR' ,
                          'H2402'         , 'GMICHEM' ,
                          'O'             , 'GMICHEM' ,
                          'O1D'           , 'GMICHEM' ,
                          'N'             , 'GMICHEM' ,
                          'NO'            , 'GMICHEM' ,
                          'NO2'           , 'GMICHEM' ,
                          'NO3'           , 'GMICHEM' ,
                          'H'             , 'GMICHEM' , 'HATOMIC' ,
                          'H2'            , 'GMICHEM' ,
                          'OH'            , 'GMICHEM' ,
                          'MO2'           , 'GMICHEM' ,
                          'MP'            , 'GMICHEM' ,
                          'HO2'           , 'GMICHEM' ,
                          'Cl'            , 'GMICHEM' , 'CL' ,
                          'ClO'           , 'GMICHEM' , 'CLO' ,
                          'BrO'           , 'GMICHEM' , 'BRO' ,
                          'Br'            , 'GMICHEM' , 'BR' ,
                          'Cl2O2'         , 'GMICHEM' , 'CL2O2' ,
                          'CH2O'          , 'GMICHEM' ,
                          'PAN'           , 'GMICHEM' ,
                          'ISOP'          , 'GMICHEM' , 'ISOPRENE' ,
                          'ALD2'          , 'GMICHEM' ,
                          'ALK4'          , 'GMICHEM' ,
                          'C2H6'          , 'GMICHEM' ,
                          'C3H8'          , 'GMICHEM' ,
                          'PRPE'          , 'GMICHEM' ,
                          'RCOOH'         , 'GMICHEM' ,
                          'ACET'          , 'GMICHEM' ,
                          'EMISOPSFC'     , 'GMICHEM' ,
                          'EMMONOT'       , 'GMICHEM' ,
                          'EMNOX'         , 'GMICHEM' ,
                          'EMBIOCOMETH'   , 'GMICHEM' ,
                          'EMBIOCOMONOT'  , 'GMICHEM' ,
                          'EMBIOPROPENE'  , 'GMICHEM' ,
                          'EMSOILNOX'     , 'GMICHEM' ,
                          'EM_NO'         , 'GMICHEM' ,
                          'EM_CO'         , 'GMICHEM' ,
                          'EM_MEK'        , 'GMICHEM' ,
                          'EM_PRPE'       , 'GMICHEM' ,
                          'EM_C2H6'       , 'GMICHEM' ,
                          'EM_C3H8'       , 'GMICHEM' ,
                          'EM_ALK4'       , 'GMICHEM' ,
                          'EM_ALD2'       , 'GMICHEM' ,
                          'EM_CH2O'       , 'GMICHEM' ,
                          'EM_ACET'       , 'GMICHEM' ,
                          'GMITO3'        , 'GMICHEM' ,
                          'GMITTO3'       , 'GMICHEM' ,
                          'AIRDENS'       , 'CHEMENV' ,
                    ::

  gmi_avrg.template:   '%y4%m2%d2_%h2%n2z.nc4',
  gmi_avrg.archive:    '%c/Y%y4',
  gmi_avrg.format:     'CFIO',
  gmi_avrg.mode:       'time-averaged',
  gmi_avrg.conservative: 1,
  gmi_avrg.frequency:  240000,
  gmi_avrg.duration:   240000,
  gmi_avrg.ref_time:   000000,
  gmi_avrg.resolution: 180 91,
  gmi_avrg.fields:        'MASS'          , 'CTMenv'  , 'csMASS' ,
                          'AOADAYS'       , 'GMICHEM' ,
                          'O3'            , 'GMICHEM' ,
                          'N2O5'          , 'GMICHEM' ,
                          'ClONO2'        , 'GMICHEM' , 'CLONO2' ,
                          'HCl'           , 'GMICHEM' , 'HCL' ,
                          'HOCl'          , 'GMICHEM' , 'HOCL' ,
                          'N2O'           , 'GMICHEM' ,
                          'Cl2'           , 'GMICHEM' , 'CL2' ,
                          'OClO'          , 'GMICHEM' , 'OCLO' ,
                          'BrCl'          , 'GMICHEM' , 'BRCL' ,
                          'HBr'           , 'GMICHEM' , 'HBR' ,
                          'BrONO2'        , 'GMICHEM' , 'BRONO2' ,
                          'CH4'           , 'GMICHEM' ,
                          'HOBr'          , 'GMICHEM' , 'HOBR' ,
                          'CO'            , 'GMICHEM' ,
                          'HNO3COND'      , 'GMICHEM' ,
                          'HNO3'          , 'GMICHEM' , 'HNO3GAS' ,
                          'CFC11'         , 'GMICHEM' , 'F11' ,
                          'CFC12'         , 'GMICHEM' , 'F12' ,
                          'CFC113'        , 'GMICHEM' , 'F113' ,
                          'CCl4'          , 'GMICHEM' , 'CCL4' ,
                          'CH3CCl3'       , 'GMICHEM' , 'CH3CCL3' ,
                          'CH3Cl'         , 'GMICHEM' , 'CH3CL' ,
                          'CH3Br'         , 'GMICHEM' , 'CH3BR' ,
                          'H2402'         , 'GMICHEM' ,
                          'O'             , 'GMICHEM' ,
                          'O1D'           , 'GMICHEM' ,
                          'N'             , 'GMICHEM' ,
                          'NO'            , 'GMICHEM' ,
                          'NO2'           , 'GMICHEM' ,
                          'NO3'           , 'GMICHEM' ,
                          'H'             , 'GMICHEM' , 'HATOMIC' ,
                          'H2'            , 'GMICHEM' ,
                          'OH'            , 'GMICHEM' ,
                          'MO2'           , 'GMICHEM' ,
                          'MP'            , 'GMICHEM' ,
                          'HO2'           , 'GMICHEM' ,
                          'Cl'            , 'GMICHEM' , 'CL' ,
                          'ClO'           , 'GMICHEM' , 'CLO' ,
                          'BrO'           , 'GMICHEM' , 'BRO' ,
                          'Br'            , 'GMICHEM' , 'BR' ,
                          'Cl2O2'         , 'GMICHEM' , 'CL2O2' ,
                          'CH2O'          , 'GMICHEM' ,
                          'PAN'           , 'GMICHEM' ,
                          'ISOP'          , 'GMICHEM' , 'ISOPRENE' ,
                          'ALD2'          , 'GMICHEM' ,
                          'ALK4'          , 'GMICHEM' ,
                          'C2H6'          , 'GMICHEM' ,
                          'C3H8'          , 'GMICHEM' ,
                          'PRPE'          , 'GMICHEM' ,
                          'RCOOH'         , 'GMICHEM' ,
                          'ACET'          , 'GMICHEM' ,
                          'EMISOPSFC'     , 'GMICHEM' ,
                          'EMMONOT'       , 'GMICHEM' ,
                          'EMNOX'         , 'GMICHEM' ,
                          'EMBIOCOMETH'   , 'GMICHEM' ,
                          'EMBIOCOMONOT'  , 'GMICHEM' ,
                          'EMBIOPROPENE'  , 'GMICHEM' ,
                          'EMSOILNOX'     , 'GMICHEM' ,
                          'EM_NO'         , 'GMICHEM' ,
                          'EM_CO'         , 'GMICHEM' ,
                          'EM_MEK'        , 'GMICHEM' ,
                          'EM_PRPE'       , 'GMICHEM' ,
                          'EM_C2H6'       , 'GMICHEM' ,
                          'EM_C3H8'       , 'GMICHEM' ,
                          'EM_ALK4'       , 'GMICHEM' ,
                          'EM_ALD2'       , 'GMICHEM' ,
                          'EM_CH2O'       , 'GMICHEM' ,
                          'EM_ACET'       , 'GMICHEM' ,
                          'GMITO3'        , 'GMICHEM' ,
                          'GMITTO3'       , 'GMICHEM' ,
                          'AIRDENS'       , 'CHEMENV' ,
                    ::

  tavg1_2d_chm_Nx.template:   '%y4%m2%d2_%h2%n2z.nc4',
  tavg1_2d_chm_Nx.archive:    '%c/Y%y4',
  tavg1_2d_chm_Nx.descr:      '2d,1-Hourly,Time-Averaged,Surface-Layer,Chemistry Fields',
  tavg1_2d_chm_Nx.format:     'CFIO',
  tavg1_2d_chm_Nx.mode:       'time-averaged',
  tavg1_2d_chm_Nx.frequency:  010000,
  tavg1_2d_chm_Nx.duration:   010000,
  tavg1_2d_chm_Nx.ref_time:   000000,
  tavg1_2d_chm_Nx.nbits:      10,
  tavg1_2d_chm_Nx.resolution: 144 91,
  tavg1_2d_chm_Nx.levels:     72,
  tavg1_2d_chm_Nx.fields:     'TRC_NO'      , 'GEOSCHEMCHEM' , 'NO'    ,
                              'NO2dry'      , 'GEOSCHEMCHEM' , 'NO2'   ,
                              'O3dry'       , 'GEOSCHEMCHEM' , 'O3'    ,
                              'TRC_SO2'     , 'GEOSCHEMCHEM' , 'SO2GC' ,
                              'TRC_CO'      , 'GEOSCHEMCHEM' , 'COGC'  ,
#                             'NOdry'       , 'GEOSCHEMCHEM' ,
                              'COdry'       , 'GEOSCHEMCHEM' ,
#                             'SO2dry'      , 'GEOSCHEMCHEM' ,
                              'GOCART::SO2' , 'GOCART'       , 'SO2'   ,
                              'COSC'        , 'GOCART'       , 'CO'    ,
                              ::

  inst_geoschem.format:     'CFIO' ,
  inst_geoschem.descr:      '2d,15-minute,Instantaneous,Single-Level,Hyperwall',
  inst_geoschem.template:   '%y4%m2%d2_%h2%n2z.nc4',
  inst_geoschem.archive:    '%c/Y%y4',
  inst_geoschem.mode:       'instantaneous',
  inst_geoschem.resolution: 144 91,
  inst_geoschem.conservative: 1,
  inst_geoschem.frequency:  001500 ,
  inst_geoschem.duration:   001500 ,
  inst_geoschem.ref_time:   000000 ,
# inst_geoschem.levels:     72,
# inst_geoschem.nbits:      10,
  inst_geoschem.fields: 'GCC_JVAL_001'   , 'GEOSCHEMCHEM'  ,
                    'GCC_JVAL_002'   , 'GEOSCHEMCHEM'  ,
                    'GCC_JVAL_006'   , 'GEOSCHEMCHEM'  ,
                    'GCC_JVAL_036'   , 'GEOSCHEMCHEM'  ,
                    'GCC_RR_413'   , 'GEOSCHEMCHEM'  ,
                    'GCC_RR_001'   , 'GEOSCHEMCHEM'  ,
                    'GCC_RR_231'   , 'GEOSCHEMCHEM'  ,
                        ::

