
#---------------------------
# Setting for Passive Tracer
#---------------------------
ENABLE_pTracers: F

online_ctm: T

#----------------------------------------
# Do you want to output few forcing data?
#----------------------------------------
output_forcingData: F

#-----------------------
# Setting for Convection
#-----------------------
do_ctmConvection: T
      convec_opt: 2
         met_opt: 3
        chem_opt: 2
       do_drydep: T
       do_wetdep: T
      convecType: 1
                    # 2: for GMI only (default)
                    # 1: generic with no scaveging (for GOCART, pTracer, ...)
#----------------------
# Setting for Diffusion
#----------------------
do_ctmDiffusion: T
      diffu_opt: 1
vert_diffu_coef: 1.0d0

#---------------------------
# Setting for metFields Type
#---------------------------
metType: MERRA2
                  # MERRA2 (default) or MERRA1 or FPIT or FP
