&fv_core_nml
 fill = .F.
 /

 &main_nml
/

  &test_case_nml
       test_case = 13
 /

 &fms_io_nml
/

 &fms_nml
        print_memory_usage=.false.
        domains_stack_size = 24000000
/

&gfdl_cloud_microphysics_nml
       sedi_transport = .true.
       do_sedi_heat = .false.
       rad_snow = .true.
       rad_graupel = .true.
       rad_rain = .true.
       const_vi = .F.
       const_vs = .F.
       const_vg = .F.
       const_vr = .F.
       vi_fac = 2.
       vs_fac = 20.
       vg_fac = 1.
       vr_fac = 20.
       vi_max = 120.
       vs_max = 120.
       vg_max = 120.
       vr_max = 120.
       qi_lim = 1.
       prog_ccn = .true.
       do_qa = .true.
       fast_sat_adj = .true.
       tau_r2g  = 900.
       tau_smlt = 900.
       tau_g2r  = 600.
       tau_imlt = 600.
       tau_i2s  = 1000.
       tau_l2r  = 150.
       tau_v2l  = 150.
       tau_l2v  = 900.
       tau_g2v  = 900.
       tau_v2g  = 21600.
       rthresh = 10.e-6
       dw_land  = 0.32
       dw_ocean = 0.10
       ql_gen = 1.0e-3
       ql_mlt = 1.0e-3
       qi0_crt = 8.0E-5
       qs0_crt = 1.0e-3
       c_psaci = 0.05
       c_pgacs = 0.01
       rh_inc = 0.30
       rh_inr = 0.30
       rh_ins = 0.30
       ccn_l = 150.
       ccn_o =  30.
       c_paut = 1.0
       c_cracw = 0.8
       use_ppm = .false.
       use_ccn = .true.
       mono_prof = .true.
       z_slope_liq  = .true.
       z_slope_ice  = .true.
       de_ice = .false.
       fix_negative = .true.
       icloud_f = 0
       mp_time = 150
/
