  NX: 1
  NY: 1
# Model Resolution and Timestep Parameters
# ----------------------------------------
      DYCORE: NONE
      GEOSctm.NX: 1
      GEOSctm.NY: 1
      GEOSctm.GRID_TYPE: LatLon
      GEOSctm.GRIDNAME: DC180x91-PE
      GEOSctm.LM: 72
      GEOSctm.IM_WORLD: 180
      GEOSctm.JM_WORLD: 91
      GEOSctm.POLE: 'PC'
      GEOSctm.DATELINE: 'DC'

      AGCM.NX: 1
      AGCM.NY: 1
      AGCM.GRID_TYPE: LatLon
      AGCM.GRIDNAME: PE180x91-DE
      AGCM.IM_WORLD: 180
      AGCM.JM_WORLD: 91
      AGCM.DATELINE: 'DC'
      AGCM.POLE: 'PC'
      AGCM.LM: 72
