
MAPLROOT_COMPNAME: AGCM
        ROOT_NAME: AGCM
ROOT_CF: AGCM.rc
HIST_CF: AGCM_HISTORY.rc
EXTDATA_CF: AGCM_ExtData.rc

BEG_DATE:     18910301 000000
END_DATE:     20201006 000000
JOB_SGMT:     00010000 000000
NUM_SGMT:     1
HEARTBEAT_DT: 900

REPORT_THROUGHPUT: .false.

USE_SHMEM: 0

# Parameters for Cycled REPLAY Forecasts
# --------------------------------------
 BEG_REPDATE: YYYYMMDD
 END_REPDATE: YYYYMMDD
FCST_SEGMENT: 00000000

#PERPETUAL_YEAR:   YYYY
#PERPETUAL_MONTH:    MM
#PERPETUAL_DAY:      DD

MAPL_ENABLE_TIMERS: YES
MAPL_ENABLE_MEMUTILS: NO
PRINTSPEC: 0  # (0: OFF, 1: IMPORT & EXPORT, 2: IMPORT, 3: EXPORT)


CAP_EXPORTS:
	var1,AGCM
::

