
MAPLROOT_COMPNAME: GEOSctm
        ROOT_NAME: GEOSctm
          ROOT_CF: GEOSCTM.rc
          HIST_CF: CTM_HISTORY.rc
       #EXTDATA_CF: MAPL_ExtData.rc
       EXTDATA_CF: AGCM_ExtData.rc

BEG_DATE:     18910301 000000
END_DATE:     20201006 000000
JOB_SGMT:     00010000 000000
NUM_SGMT:     1
HEARTBEAT_DT: 900

REPORT_THROUGHPUT: .false.

FCST_SEGMENT: 00000000

USE_SHMEM: 0

#PERPETUAL_YEAR:   YYYY
#PERPETUAL_MONTH:    MM
#PERPETUAL_DAY:      DD

MAPL_ENABLE_TIMERS: YES
MAPL_ENABLE_MEMUTILS: NO
PRINTSPEC: 0  # (0: OFF, 1: IMPORT & EXPORT, 2: IMPORT, 3: EXPORT)


CAP_IMPORTS:
	var1
::

