PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CO_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none 1.11 biomass ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_co.005.%y4%m2%d2.nc4
CO_OH NA  Y Y %y4-%m2-%d2t12:00:00 none none oh ExtData/AeroCom/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc
CO_CH4 NA  Y Y %y4-%m2-%d2t12:00:00 none none ch4 ExtData/AeroCom/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc
CO_BF NA  Y Y %y4-%m2-%d2t12:00:00 none 1.19 emcobf ExtData/AeroCom/sfc/co_biofuel_v2.x360_y181_t12.2001.nc
CO_FS NA  Y Y %y4-%m2-%d2t12:00:00 none 1.20 emcofs ExtData/AeroCom/sfc/co_fossilfuel_v2.x360_y181_t12.2001.nc
CO_ISOP NA  Y Y %y4-%m2-%d2t12:00:00 none 0.2 emcoisop ExtData/AeroCom/sfc/co_biogenic.x288_y181_t12.2006.nc
CO_NVOC NA  Y Y %y4-%m2-%d2t12:00:00 none none emconvoc ExtData/AeroCom/sfc/co_biogenic.x288_y181_t12.2006.nc
CO_TERP NA  Y Y %y4-%m2-%d2t12:00:00 none none emcoterp ExtData/AeroCom/sfc/co_biogenic.x288_y181_t12.2006.nc

CO_CH4bbae NA  Y Y - none none ch4 /dev/null
CO_BFbbae NA  Y Y - none none bf /dev/null
CO_FSbbae NA  Y Y - none none fs /dev/null
CO_ISOPbbae NA  Y Y - none none isop /dev/null
CO_NVOCbbae NA  Y Y - none none nvoc /dev/null
CO_TERPbbae NA  Y Y - none none terp /dev/null
#
CO_CH4bbna NA  Y Y - none none ch4 /dev/null
CO_BFbbna NA  Y Y - none none bf /dev/null
CO_FSbbna NA  Y Y - none none fs /dev/null
CO_ISOPbbna NA  Y Y - none none isop /dev/null
CO_NVOCbbna NA  Y Y - none none nvoc /dev/null
CO_TERPbbna NA  Y Y - none none terp /dev/null
#
CO_CH4bbla NA  Y Y - none none ch4 /dev/null
CO_BFbbla NA  Y Y - none none bf /dev/null
CO_FSbbla NA  Y Y - none none fs /dev/null
CO_ISOPbbla NA  Y Y - none none isop /dev/null
CO_NVOCbbla NA  Y Y - none none nvoc /dev/null
CO_TERPbbla NA  Y Y - none none terp /dev/null
#
CO_CH4bbaf NA  Y Y - none none ch4 /dev/null
CO_BFbbaf NA  Y Y - none none bf /dev/null
CO_FSbbaf NA  Y Y - none none fs /dev/null
CO_ISOPbbaf NA  Y Y - none none isop /dev/null
CO_NVOCbbaf NA  Y Y - none none nvoc /dev/null
CO_TERPbbaf NA  Y Y - none none terp /dev/null
#
CO_CH4bbgl NA  Y Y - none none ch4 /dev/null
CO_BFbbgl NA  Y Y - none none bf /dev/null
CO_FSbbgl NA  Y Y - none none fs /dev/null
CO_ISOPbbgl NA  Y Y - none none isop /dev/null
CO_NVOCbbgl NA  Y Y - none none nvoc /dev/null
CO_TERPbbgl NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbna NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbeu NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbas NA  Y Y - none none terp /dev/null
#
CO_BIOMASSnbgl NA  Y Y - none none terp /dev/null
#
CO_regionMask NA  N V - none none REGION_MASK ExtData/AeroCom/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%



DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
CO_BIOMASSbbae regionmask(CO_BIOMASS,CO_regionMask;3,9,10) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbna regionmask(CO_BIOMASS,CO_regionMask;1) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbla regionmask(CO_BIOMASS,CO_regionMask;2,6) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbaf regionmask(CO_BIOMASS,CO_regionMask;5) %y4-%m2-%d2t12:00:00
CO_BIOMASSbbgl CO_BIOMASS  %y4-%m2-%d2t12:00:00
#
CO_CH4nbna regionmask(CO_CH4,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_BFnbna regionmask(CO_BF,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_FSnbna regionmask(CO_FS,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_ISOPnbna regionmask(CO_ISOP,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_NVOCnbna regionmask(CO_NVOC,CO_regionMask;1) %y4-%m2-%d2t12:00:00 
CO_TERPnbna regionmask(CO_TERP,CO_regionMask;1) %y4-%m2-%d2t12:00:00
#
CO_CH4nbeu regionmask(CO_CH4,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_BFnbeu regionmask(CO_BF,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_FSnbeu regionmask(CO_FS,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_ISOPnbeu regionmask(CO_ISOP,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_NVOCnbeu regionmask(CO_NVOC,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00 
CO_TERPnbeu regionmask(CO_TERP,CO_regionMask;3,9) %y4-%m2-%d2t12:00:00
#
CO_CH4nbas regionmask(CO_CH4,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_BFnbas regionmask(CO_BF,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_FSnbas regionmask(CO_FS,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_ISOPnbas regionmask(CO_ISOP,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_NVOCnbas regionmask(CO_NVOC,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00 
CO_TERPnbas regionmask(CO_TERP,CO_regionMask;4,10) %y4-%m2-%d2t12:00:00
#
CO_CH4nbgl CO_CH4 %y4-%m2-%d2t12:00:00 
CO_BFnbgl CO_BF %y4-%m2-%d2t12:00:00 
CO_FSnbgl CO_FS %y4-%m2-%d2t12:00:00 
CO_ISOPnbgl CO_ISOP %y4-%m2-%d2t12:00:00 
CO_NVOCnbgl CO_NVOC %y4-%m2-%d2t12:00:00 
CO_TERPnbgl CO_TERP %y4-%m2-%d2t12:00:00
#
CO_OHbbae CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbna CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbla CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbaf CO_OH %y4-%m2-%d2t12:00:00
CO_OHbbgl CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbna CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbeu CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbas CO_OH %y4-%m2-%d2t12:00:00
CO_OHnbgl CO_OH %y4-%m2-%d2t12:00:00
%%

