#
# Extinction Registry Resource File
#

# Whether to include the constituent in the simulation
# ----------------------------------------------------
doing_H2O: no   # water vapor
doing_O3:  no   # ozone
doing_CO:  no   # carbon monoxide
doing_DU:  no   # mineral dust
doing_SS:  no   # sea salt
doing_SU:  no   # sulfates
doing_BC:  no   # black carbon
doing_OC:  no   # organic carbon
doing_SC:  no   # stratospheric chemistry
doing_AC:  no   # Authochem
doing_XX:  yes  # generic tracer

# You can select the number of bins (e.g., particle size)
#  for each of the constituents. Note nbins>1 may not be
#  supported by some constituents
# ----------------------------------------------------
nbins_H2O: 1    # water vapor
nbins_O3:  1    # ozone
nbins_CO:  1    # carbon monoxide
nbins_DU:  5    # mineral dust
nbins_SS:  5    # sea salt
nbins_SU:  4    # sulfates
nbins_BC:  2    # black carbon
nbins_OC:  2    # organic carbon
nbins_SC:  35   # stratospheric chemistry
nbins_XX:  3    # generic tracer

# Units for each constituent
# --------------------------
units_H2O: kg/kg     # water vapor
units_O3:  ppmv      # ozone
units_CO:  ppmv      # carbon monoxide
units_DU:  unknown   # mineral dust
units_SS:  unknown   # sea salt
units_SU:  unknown   # sulfates
units_BC:  unknown   # black carbon
units_OC:  unknown   # organic carbon
units_SC:  kg/kg     # stratospheric chemistry
units_XX:  unknown   # generic tracer

# Variable names to override defaults.  Optional.  Name and Units must 
# be 1 token. Long names can be more than one token.
# --------------------------------------------------------------------

variable_table_XX::

# Name      Units     Long Name
# -----     ------    --------------------------------
extinction  km-1      Aerosol Extinction [532 nm]
#ssa         none      Aerosol Single Scatter Albedo [532 nm]
#tau         none      Aerosol Layer Optical Thickness [532 nm]
backscat    km-1sr-1  Aerosol Backscatter [532 nm]
#ext2back    sr-1      Aerosol Extinction to Backscatter Ratio [532 nm]
#aback_sfc   km-1sr-1  Aerosol Attenuated Backscatter from Surface [532 nm]
#aback_toa   km-1sr-1  Aerosol Attenuated Backscatter from Space [532 nm]
::

#........................................................................

#               -------------------
#               Not Implemented Yet
#               -------------------

# Whether to advect the constituent
# ---------------------------------
advect_H2O: yes  # water vapor 
advect_O3:  yes  # ozone 
advect_CO:  yes  # carbon monoxide
advect_DU:  yes  # mineral dust
advect_SS:  yes  # sea salt
advect_SU:  yes  # sulfates
advect_BC:  yes  # black carbon
advect_OC:  yes  # organic carbon
advect_SC:  yes  # stratospheric chemistry
advect_XX:  yes  # generic tracer

# Whether to diffuse the constituent
# ----------------------------------
diffuse_H2O: yes  # water vapor 
diffuse_O3:  yes  # ozone 
diffuse_XX:  yes  # generic tracer
diffuse_CO:  yes  # carbon monoxide
diffuse_DU:  yes  # mineral dust
diffuse_SS:  yes  # sea salt
diffuse_SU:  yes  # sulfates
diffuse_BC:  yes  # black carbon
diffuse_OC:  yes  # organic carbon
diffuse_SC:  yes  # stratospheric chemistry
diffuse_XX:  yes  # generic tracer
