PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
# Biomass burning
BC_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass ExtData/CMIP/sfc/BC/cmip5.BC_bioburn.x720_y361_t14.%y4.nc

# Anthropogenic emissions
BC_BIOFUEL NA  N Y %y4-%m2-%d2t12:00:00 none none biofuel ExtData/CMIP/sfc/BC/cmip5.bf_BC_src.sfc.x720_y361_t14.%y4.nc
BC_ANTEBC1 NA  N Y %y4-%m2-%d2t12:00:00 none none antebc1 ExtData/CMIP/sfc/BC/cmip5.noship_BC_src.sfc.x720_y361_t14.%y4.nc
BC_ANTEBC2 NA  Y Y %y4-%m2-%d2t12:00:00 none none antebc2 /dev/null
BC_SHIP    NA  N Y %y4-%m2-%d2t12:00:00 none none bc_ship ExtData/CMIP/sfc/BC/cmip5.ship_BC_src.sfc.x720_y361_t14.%y4.nc
BC_AVIATION_LTO NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null
BC_AVIATION_CDS NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null 
BC_AVIATION_CRS NA  N Y %y4-%m2-%d2t12:00:00 none none none /dev/null
%%
