#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GOCART.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CH4EM'     , 'GOCART'      ,
                      'CH4EMsim'     , 'GOCART'      ,
                      'CH4EMind'     , 'GOCART'      ,
                      'CH4EMagw'     , 'GOCART'      ,
                      'CH4EMbf'     , 'GOCART'      ,
                      'CH4EMbb'     , 'GOCART'      ,
                      'CH4EMwetl'     , 'GOCART'      ,
                      'CH4EMminn'     , 'GOCART'      ,
                      'CH4PD'     , 'GOCART'      ,
                      'CH4PDsim'     , 'GOCART'      ,
                      'CH4PDind'     , 'GOCART'      ,
                      'CH4PDagw'     , 'GOCART'      ,
                      'CH4PDbf'     , 'GOCART'      ,
                      'CH4PDbb'     , 'GOCART'      ,
                      'CH4PDwetl'     , 'GOCART'      ,
                      'CH4PDminn'     , 'GOCART'      ,
                      'CH4LS'     , 'GOCART'      ,
                      'CH4LSsim'     , 'GOCART'      ,
                      'CH4LSind'     , 'GOCART'      ,
                      'CH4LSagw'     , 'GOCART'      ,
                      'CH4LSbf'     , 'GOCART'      ,
                      'CH4LSbb'     , 'GOCART'      ,
                      'CH4LSwetl'     , 'GOCART'      ,
                      'CH4LSminn'     , 'GOCART'      ,
                      'CH4SC'     , 'GOCART'      ,
                      'CH4SCsim'     , 'GOCART'      ,
                      'CH4SCind'     , 'GOCART'      ,
                      'CH4SCagw'     , 'GOCART'      ,
                      'CH4SCbf'     , 'GOCART'      ,
                      'CH4SCbb'     , 'GOCART'      ,
                      'CH4SCwetl'     , 'GOCART'      ,
                      'CH4SCminn'     , 'GOCART'      ,
                      'CH4CL'     , 'GOCART'      ,
                      'CH4CLsim'     , 'GOCART'      ,
                      'CH4CLind'     , 'GOCART'      ,
                      'CH4CLagw'     , 'GOCART'      ,
                      'CH4CLbf'     , 'GOCART'      ,
                      'CH4CLbb'     , 'GOCART'      ,
                      'CH4CLwetl'     , 'GOCART'      ,
                      'CH4CLminn'     , 'GOCART'      ,

  list(#)%filename:   '/dev/null/%s.GOCART.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CH4JL'     , 'GOCART'      ,
                      'CH4JLsim'     , 'GOCART'      ,
                      'CH4JLind'     , 'GOCART'      ,
                      'CH4JLagw'     , 'GOCART'      ,
                      'CH4JLbf'     , 'GOCART'      ,
                      'CH4JLbb'     , 'GOCART'      ,
                      'CH4JLwetl'     , 'GOCART'      ,
                      'CH4JLminn'     , 'GOCART'      ,
                      'CH4QP'     , 'GOCART'      ,
                      'CH4QPsim'     , 'GOCART'      ,
                      'CH4QPind'     , 'GOCART'      ,
                      'CH4QPagw'     , 'GOCART'      ,
                      'CH4QPbf'     , 'GOCART'      ,
                      'CH4QPbb'     , 'GOCART'      ,
                      'CH4QPwetl'     , 'GOCART'      ,
                      'CH4QPminn'     , 'GOCART'      ,
                      'CH4DRY'     , 'GOCART'      ,
                      'CH4DRYsim'     , 'GOCART'      ,
                      'CH4DRYind'     , 'GOCART'      ,
                      'CH4DRYagw'     , 'GOCART'      ,
                      'CH4DRYbf'     , 'GOCART'      ,
                      'CH4DRYbb'     , 'GOCART'      ,
                      'CH4DRYwetl'     , 'GOCART'      ,
                      'CH4DRYminn'     , 'GOCART'      ,
