PrimaryExports%%
# A = Climatology? Y/N; B = Conservative regridding? Y/N
#-------------------+-------------------+-+-+---------------------+--------+--------+-------------------------------------
# Export name       | Units             |A|B| Time template       | Offset | Scale  | Variable     | File template
#-------------------+-------------------+-+-+---------------------+--------+--------+--------------+----------------------
  emis_CH4biofuel        'kg m-2 s-1'    N Y  F0                    none     none     ch4_biofuel    /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
  emis_CH4agwaste        'kg m-2 s-1'    N Y  F0                    none     none     ch4_agwaste    /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
  emis_CH4extract        'kg m-2 s-1'    N Y  F0                    none     none     ch4_extract    /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
  emis_CH4industrial     'kg m-2 s-1'    N Y  F0                    none     none     ch4_industrial /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
  emis_CH4transport      'kg m-2 s-1'    N Y  F0                    none     none     ch4_transport  /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/EDGARv6/EDGAR-v6.0-emis_ch4.x3600_y1800.%y4%m2.nc
  emis_CH4onat           'kg m-2 s-1'    N Y  F0                    none     none     ch4_onat       /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/misc/ONat-emis_ch4.x360_y180.%y4%m2.nc
  emis_CH4fire           'kg m-2 s-1'    N Y  F0                    none     none     ch4_fire       /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/QFED/2.5r1/QFED-emis_ch4.x3600_y1800.%y4%m2.nc
  emis_CH4wetland        'kg m-2 s-1'    N Y  F0                    none     none     ch4_wetlands   /discover/nobackup/projects/gmao/geos_carb/sbasu1/fluxes/CH4/v2022.2/LPJ/LPJ-emis_ch4.x720_y360.%y4%m2.nc
  emis_CH4null           'kg m-2 s-1'    N Y  F0                    none     none     null           /dev/null
  emis_CH4noemi          'kg m-2 s-1'    N Y  F0                    none     none     null           /dev/null
  
  CH4_oh             'molec cm-3'        Y N  0  none     none     oh             /discover/nobackup/bweir/fluxes/CH4/gmi_oxidants_v1.x144_y91_z72.t12.2006.nc
  CH4_cl             'molec cm-3'        Y N  0  none     none     cl             /discover/nobackup/bweir/fluxes/CH4/gmi_oxidants_v1.x144_y91_z72.t12.2006.nc
  CH4_o1d            'molec cm-3'        Y N  0  none     none     o1d            /discover/nobackup/bweir/fluxes/CH4/gmi_oxidants_v1.x144_y91_z72.t12.2006.nc

  CH4_regionMask      NA                 N v   -                    none     none     REGION_MASK    /discover/nobackup/bweir/fluxes/masks/transcom.region_mask.x576_y361.2006.nc
%%

DerivedExports%%
# Turn ON used exports for single-source variables
#-------------+------------------------------------------------------------------------------------+---------------------
# Export name | Primary name                                                                       | Time Template
#-------------+------------------------------------------------------------------------------------+---------------------
#  CH4_total     CH4_biofuel+CH4_agwaste+CH4_extract+CH4_industrial+CH4_transport+CH4_onat+CH4_fire+CH4_wetland   0

#  CH4_ohagwaste           CH4_oh              %y4-%m2-%d2t12:00:00
#  CH4_ohextract           CH4_oh              %y4-%m2-%d2t12:00:00
#  CH4_ohindustrial            CH4_oh              %y4-%m2-%d2t12:00:00
#  CH4_ohtransport            CH4_oh              %y4-%m2-%d2t12:00:00
#  CH4_ohonat          CH4_oh              %y4-%m2-%d2t12:00:00
#  CH4_ohfire          CH4_oh              %y4-%m2-%d2t12:00:00
#  CH4_ohwetland         CH4_oh              %y4-%m2-%d2t12:00:00

#  CH4_clagwaste           CH4_cl              %y4-%m2-%d2t12:00:00
#  CH4_clextract           CH4_cl              %y4-%m2-%d2t12:00:00
#  CH4_clindustrial            CH4_cl              %y4-%m2-%d2t12:00:00
#  CH4_cltransport            CH4_cl              %y4-%m2-%d2t12:00:00
#  CH4_clonat          CH4_cl              %y4-%m2-%d2t12:00:00
#  CH4_clfire          CH4_cl              %y4-%m2-%d2t12:00:00
#  CH4_clwetland         CH4_cl              %y4-%m2-%d2t12:00:00

#  CH4_o1dagwaste          CH4_o1d             %y4-%m2-%d2t12:00:00
#  CH4_o1dextract          CH4_o1d             %y4-%m2-%d2t12:00:00
#  CH4_o1dindustrial           CH4_o1d             %y4-%m2-%d2t12:00:00
#  CH4_o1dtransport           CH4_o1d             %y4-%m2-%d2t12:00:00
#  CH4_o1donat         CH4_o1d             %y4-%m2-%d2t12:00:00
#  CH4_o1dfire         CH4_o1d             %y4-%m2-%d2t12:00:00
#  CH4_o1wetland        CH4_o1d             %y4-%m2-%d2t12:00:00
%%
