PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#
# instance-specific emissions
#
# Use scale-factor to convert from mol/m2/s to kg/m2/s
# Climatology - 2008
CH4_sfcFlux       NA       Y       Y     %y4-%m2-%d2t12:00:00    none     0.016043    CH4_tot       /discover/nobackup/mmanyin/CCM/ELSHORBANY/CH4/transcom_emission_CTL_2008_t12.nc
#
# Time varying from 1988 to 2008:
YYYY_sfcFlux      NA       N       Y     %y4-%m2-%d2t12:00:00    none     0.016043    CH4_tot       /discover/nobackup/mmanyin/CCM/ELSHORBANY/CH4/transcom_emission_CTL_%y4_t12.nc
#
#
# optional soil sink, not used in F90, but can be used below in Derived section
#
CH4_soilsink      NA       N       Y     %y4-%m2-%d2t12:00:00    none     none        sink          /dev/null
#
# for all instances:
#
CH4_Cl            NA       Y       Y     %y4-%m2-%d2t12:00:00    none     none        cl            /discover/nobackup/mmanyin/CCM/EXT_DATA/ECCOH/gmiorig_oh_ch4_cl_o1d.x144_y91_z72_t12.2006.nc
CH4_O1D           NA       Y       Y     %y4-%m2-%d2t12:00:00    none     none        o1d           /discover/nobackup/mmanyin/CCM/EXT_DATA/ECCOH/gmiorig_oh_ch4_cl_o1d.x144_y91_z72_t12.2006.nc
# Uncomment if OH is not running (e.g. QuickChem)
#CH4_oh            NA       Y       Y     %y4-%m2-%d2t12:00:00    none     none        oh            /discover/nobackup/mmanyin/CCM/EXT_DATA/ECCOH/gmiorig_oh_ch4_cl_o1d.x144_y91_z72_t12.2006.nc
#
CH4_regionMask    NA  N v - none none REGION_MASK ExtData/g5chem/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%
DerivedExports%%
# -------------|-----------------------------------------------------------------|----------------------|
#  Import      |      Expression                                                 |        Refresh       |
#  Name        |                                                                 |     Time Template    |
# -------------|-----------------------------------------------------------------|----------------------|
# To make 'full' the sum of other instances plus a soil sink:
#CH4_sfcFlux     CH4_sfcFluxAAA+CH4_sfcFluxBBB+CH4_sfcFluxCCC+CH4_soilsink         %y4-%m2-%d2t12:00:00
%%
