PrimaryExports%%
# -------------|---------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |         |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        |  Units  | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|---------|-------|--------|----------------------|--------|--------|-------------|----------|

# For emissions -- assume the units are kg m-2 s-1 of something
OC_BIOMASS      kgOC/m2/s    N       Y      %y4-%m2-%d2t12:00:00    none    none    biomass       /discover/nobackup/mmanyin/CCM/EXT_DATA/OC/CCMI/CCMI_REF-C1.bioburn_OC.x720_y361_t12.%y4.nc

# Terpene emission
OC_TERPENE          NA       Y       Y      %y4-%m2-%d2t12:00:00    none    none    terpene       ExtData/AeroCom/sfc/geia.terpene_biogenic.x144_y91_t12.1971.nc

# Biofuel Source -- Included in AeroCom anthropogenic emissions
OC_BIOFUEL          NA       N       N      %y4-%m2-%d2t12:00:00    none    none    biofuel       /dev/null

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
OC_ANTEOC1      kgOC/m2/s    N       Y      %y4-%m2-%d2t12:00:00    none    none    anteoc1       /discover/nobackup/mmanyin/CCM/EXT_DATA/OC/CCMI/CCMI_REF-C1.nonenergy_anth_OC.x720_y361_t12.%y4.nc
OC_ANTEOC2      kgOC/m2/s    N       Y      %y4-%m2-%d2t12:00:00    none    none    anteoc2       /discover/nobackup/mmanyin/CCM/EXT_DATA/OC/CCMI/CCMI_REF-C1.energy_OC.x720_y361_t12.%y4.nc

# EDGAR based ship emissions
OC_SHIP             NA       N       N      %y4-%m2-%d2t12:00:00    none    none    oc_ship       /dev/null

# Aviation emissions during the three phases of flight
OC_AVIATION_LTO     NA       Y       Y      %y4-%m2-%d2t12:00:00    none    none    none          /dev/null
OC_AVIATION_CDS     NA       Y       Y      %y4-%m2-%d2t12:00:00    none    none    none          /dev/null
OC_AVIATION_CRS     NA       Y       Y      %y4-%m2-%d2t12:00:00    none    none    none          /dev/null

# SOA production
pSOA_ANTHRO_VOC NA Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null
%%
