schema_version: 2.0.0
component: DU

category: IMPORT
#----------------------------------------------------------------------------------------
#  VARIABLE          | DIMENSIONS|          Additional Metadata
#----------------------------------------------------------------------------------------
     NAME   | UNITS  | DIMS | VLOC| COND | LONG NAME
#----------------------------------------------------------------------------------------
 DU_SRC     | 1      | xy   | N   |      | erod - dust emissions
 FRLAKE     | 1      | xy   | N   |      | fraction_of_lake
 FRSNOW     | 1      | xy   | N   |      | surface_snow_area_fraction
 WET1       | 1      | xy   | N   |      | surface_soil_wetness
 SLC        | 1      | xy   | N   |      | liquid_water_content_of_soil_layer
 LWI        | 1      | xy   | N   |      | land-ocean-ice_mask
 FRCLAY     | 1      | xy   | N   |      | volume_fraction_of_clay_in_soil
 FRSAND     | 1      | xy   | N   |      | volume_fraction_of_sand_in_soil
 FRSILT     | 1      | xy   | N   |      | volume_fraction_of_silt_in_soil
 RDRAG      | m-1    | xy   | N   |      | drag_partition
 SSM        | 1      | xy   | N   |      | sediment_supply_map
 UTHRES     | m s-1  | xy   | N   |      | surface_dry_threshold_velocity
 U10M       | m s-1  | xy   | N   |      | 10-meter_eastward_wind
 V10M       | m s-1  | xy   | N   |      | 10-meter_northward_wind
 AREA       | m^2    | xy   | N   |      | agrid_cell_area
 USTAR      | m s-1  | xy   | N   |      | equivalent_neutral_10-meter_northward_wind
 CN_PRCP    |kg/m^2/s| xy   | N   |      | surface_conv._rain_flux_needed_by_land
 NCN_PRCP   |kg/m^2/s| xy   | N   |      | Non-convective precipitation
 ZPBL       | m      | xy   | N   |      | planetary_boundary_layer_height
 SH         | w m-2  | xy   | N   |      | sensible_heat_flux_from_turbulence
 Z0H        | m      | xy   | N   |      | surface_roughness_for_heat
#........................................................................................
 AIRDENS    | kg/m^3 | xyz  | C   |      | moist_air_density
 DELP       | Pa     | xyz  | C   |      | pressure_thickness
 RH2        | 1      | xyz  | C   |      | Rel_Hum_after_moist
 T          | K      | xyz  | C   |      | air_temperature
 ZLE        | m      | xyz  | E   |      | geopotential_height
 PLE        | Pa     | xyz  | E   |      | air_pressure
 PFL_LSAN   | kg/m2/s| xyz  | E   |      | 3D_flux_of_liquid_nonconvective_precipitation
 PFI_LSAN   | kg/m2/s| xyz  | E   |      | 3D_flux_of_ice_nonconvective_precipitation
 U          | m s-1  | xyz  | C   |      | eastward_wind
 V          | m s-1  | xyz  | C   |      | northward_wind

category: EXPORT
#----------------------------------------------------------------------------------------
#  VARIABLE              | DIMENSIONS |          Additional Metadata
#----------------------------------------------------------------------------------------
 NAME       | UNITS      | DIMS| VLOC| UNGRIDDED | LONG NAME
#----------------------------------------------------------------------------------------
 DUMASS     | kg kg-1    | xyz | C  |                          | Dust Mass Mixing Ratio
 DUMASS25   | kg kg-1    | xyz | C  |                          | Dust Mass Mixing Ratio
 DUCONC     | kg m-3     | xyz | C  |                          | Dust Mass Concentration
 DUEXTCOEF  | m-1        | xyz | C  | size(self%wavelengths_profile) | Dust Extinction Coefficient [550 nm]
 DUSCACOEF  | m-1        | xyz | C  | size(self%wavelengths_profile) | Dust Scattering Coefficient [550 nm]
#........................................................................................
 DUSMASS    | kg m-3     | xy  | N  |                          | Dust Surface Mass Concentration
 DUCMASS    | kg m-2     | xy  | N  |                          | Dust Column Mass Density
 DUEXTTAU   |    1       | xy  | N  | size(self%wavelengths_vertint) | Dust Extinction AOT [550 nm]
 DUSCATAU   |    1       | xy  | N  | size(self%wavelengths_vertint) | Dust Scattering AOT [550 nm]
 DUSMASS25  | kg m-3     | xy  | N  |                          | Dust Surface Mass Concentration - PM 2.5
 DUCMASS25  | kg m-2     | xy  | N  |                          | Dust Column Mass Density - PM 2.5
 DUEXTT25   |    1       | xy  | N  | size(self%wavelengths_vertint) | Dust Extinction AOT [550 nm] - PM 2.5
 DUSCAT25   |    1       | xy  | N  | size(self%wavelengths_vertint) | Dust Scattering AOT [550 nm] - PM 2.5
 DUAERIDX   |    1       | xy  | N  |                          | Dust TOMS UV Aerosol Index
 DUFLUXU    | kg m-1 s-1 | xy  | N  |                          | Dust column u-wind mass flux
 DUFLUXV    | kg m-1 s-1 | xy  | N  |                          | Dust column v-wind mass flux  
 DUEXTTFM   |    1       | xy  | N  | size(self%wavelengths_vertint) | Dust Extinction AOT [550 nm] - PM 1.0 um  
 DUSCATFM   |    1       | xy  | N  | size(self%wavelengths_vertint) | Dust Scattering AOT [550 nm] - PM 1.0 um  
 DUANGSTR   |    1       | xy  | N  |                          | Dust Angstrom parameter [470-870 nm]
 DUEM       | kg m-2 s-1 | xy  | N  | self%nbins               | Dust Emission (Bin %d)
 DUSD       | kg m-2 s-1 | xy  | N  | self%nbins               | Dust Sedimentation (Bin %d)
 DUDP       | kg m-2 s-1 | xy  | N  | self%nbins               | Dust Dry Deposition (Bin %d)
 DUWT       | kg m-2 s-1 | xy  | N  | self%nbins               | Dust Wet Deposition (Bin %d)
 DUSV       | kg m-2 s-1 | xy  | N  | self%nbins               | Dust Convective Scavenging (Bin %d)


category: INTERNAL
#----------------------------------------------------------------------------------------
#  VARIABLE                | DIMENSION        |          Additional Metadata
#----------------------------------------------------------------------------------------
  NAME | UNITS | DIMS | VLOC | UNGRIDDED | RESTART | ADD2EXPORT | FRIENDLYTO | LONG NAME
#----------------------------------------------------------------------------------------
 DU    |kg kg-1| xyz  | C    | self%nbins | MAPL_RestartOptional | T | DYNAMICS:TURBULENCE:MOIST | Dust Mixing Ratio (Bin %d)



#********************************************************
#
# Legend
#
#------------------------------------------------------------------
# Column label | MAPL keyword/interpretation |  Default
#--------------|---------------------------------------------------
# NAME         | short_name                  |
# UNITS        | units                       |
# DIMS         | dims                        |
# VLOC         | VLocation                   | MAPL_VLocationNone
# LONG NAME    | long_name                   |
# COND         | if (<logical-expr>) then    |  .FALSE.
# NUM_SUBTILES | num_subtiles
# ...
#------------------------------------------------------------------
#
#--------------------------------------------
# Entry alias  | Column | MAPL keyword/interpretation
#--------------|-----------------------------
# xyz          | DIMS   | MAPL_HorzVert
# xy           | DIMS   | MAPL_HorzOnly
# z            | DIMS   | MAPL_VertOnly  (plus ungridded)
# C            | VLOC   | MAPL_VlocationCenter
# E            | VLOC   | MAPL_VlocationEdge
# N            | VLOC   | MAPL_VlocationNone
#--------------------------------------------


