PrimaryExports%%
# A = Climatology? Y/N; B = Conservative regridding? Y/N
#---------------+-------------------+-+-+---------------------+--------+--------+------------------------------------   
# Export        |                   | | |_______ Refresh _____|____ Factors ____|_______ External File __________
# Name          | Units             |A|B|     Time Template   | Offset | Scale  |  Variable   |      Template
#---------------+-------------------+-+-+---------------------+--------+--------+-------------+----------------------   
 CO2_BIOMASS     'kg CO2 m-2 s-1'    N Y %y4-%m2-%d2t12:00:00  none     none     biomass       ExtData/PIESA/sfc/QFED/v2.4r6/NR/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
 CO2_FF          'kg C m-2 s-1'      Y Y %y4-%m2-%d2t12:00:00  none     none     emco2ff       ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
 CO2_NEP         'kg C m-2 s-1'      Y Y %y4-%m2-%d2t12:00:00  none     none     emco2nep      ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
 CO2_OCN         'kg C m-2 s-1'      Y Y %y4-%m2-%d2t12:00:00  none     none     emco2ocn      ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc

 CO2_CMS_BIOMASS 'kg C m-2 s-1'      N Y F%y4-%m2-%d2t12:00:00 none     0.27     biomass       ExtData/PIESA/sfc/QFED/v2.4r6/NR/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
 CO2_CMS_FF      'kg C m-2 s-1'      N Y F%y4-%m2-%d2t12:00:00 none     none     emco2ff       ExtData/NR/sfc/EDGAR.emis_co2.x3600_y1800.t14.%y4.nc4
 CO2_CMS_NEP     'kg C m-2 s-1'      N Y  P0000-00-00T03:00    none     none     emco2nep      ExtData/NR/sfc/daily_co2_biosphere/CASA_CO2.3hr.NEE.x3600_y1800.t8.%y4%m2%d2.nc4

 CO2_CMS_T       NA                  N Y F%y4-%m2-%d2t12:00:00 none     none     T             ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc
 CO2_CMS_S       NA                  N Y F%y4-%m2-%d2t12:00:00 none     none     S             ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc
 CO2_CMS_PICE    NA                  N Y F%y4-%m2-%d2t12:00:00 none     none     pice          ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc
 CO2_CMS_PCO2    NA                  N Y F%y4-%m2-%d2t12:00:00 none     none     pco           ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc

 CO2_regionMask  NA                  N v   -                   none     none     REGION_MASK   ExtData/g5chem/sfc/ARCTAS.region_mask.x540_y361.2008.nc
#---------------+-------------------+-+-+---------------------+--------+--------+-------------+----------------------   
%%
