#
# Resource file for Sulfur parameters.
#

aerosol_radBands_optics_file: ExtData/chemistry/AerosolOptics/v0.0.0/x/opticsBands_SU.v1_6.RRTMG.nc
aerosol_monochromatic_optics_file: ExtData/chemistry/AerosolOptics/v0.0.0/x/optics_SU.v1_6.nc

nbins: 4

# Volcanic pointwise sources
volcano_srcfilen_explosive: /dev/null
volcano_srcfilen_degassing: ExtData/chemistry/CARN/v202401/sfc/so2_volcanic_emissions_CARN_v202401.degassing_only.rc

# Heights [m] of LTO, CDS and CRS aviation emissions layers
aviation_vertical_layers: 0.0 100.0 9.0e3 10.0e3

# Fraction of anthropogenic emissions that are SO4
so4_anthropogenic_fraction: 0.03

# Aircraft emission factor: convert input unit to kg SO2
aircraft_fuel_emission_factor: 1.0000

# Scavenging efficiency per bin [km-1]
fscav: 0.0  0.0  0.4  0.4

# Wet Removal Scheme Option | gocart, ufs
wet_removal_scheme: gocart

# Rainout efficiency for sulfate wet_removal_scheme == ufs
fwet_ice: 1.0
fwet_snow: 1.0
fwet_rain: 1.0

#Dummy wet removal efficiency for wet_removal_scheme == gocart. This is not used for sulfate as of GOCART v2.5 and should be revisited.
fwet: 1.0 1.0 1.0 1.0

# Dry particle radius [um], used for settling
particle_radius_microns: 0.0 0.0 0.35 0.0

# Dry particle density [kg m-3]
particle_density: -1  -1  1700  -1

pressure_lid_in_hPa: 0.01

# Molecular weight of species [kg mole-1]
molecular_weight: -1  -1  0.132  -1

# Number of particles per kg mass
fnum: -1  -1  9.01e16  -1

# Number median radius [um]
particle_radius_number: -1  -1  0.0695  -1

# Sigma of lognormal number distribution
sigma: -1  -1  2.03  -1

# OH H2O2 NO3 from GMI Combined Stratosphere Troposphere (Lower case yes to enable)
# -------------------------------------------------------------------------------------
#using_GMI_OH: no
#using_GMI_NO3: no
#using_GMI_H2O2: no
export_H2O2: no
using_GMI_OH: .false.
using_GMI_NO3: .false.
using_GMI_H2O2: .false.

# SettlingSolver options
# Options: 'gocart' or 'ufs'
settling_scheme: gocart
