#
# Resource file for BR parameters.
#


aerosol_radBands_optics_file: ExtData/MERRA2/x/opticsBands_BRC.v1_5.RRTMG.nc

aerosol_monochromatic_optics_file: ExtData/AeroCom/x/optics_BRC.v1_5.nc

# Heights [m] of LTO, CDS and CRS aviation emissions layers
aviation_vertical_layers: 0.0 100.0 9.0e3 10.0e3

# Fraction of terpene emissions for SOA production
terpene_emission_fraction: 0.1

# Ratio of POM/BRC -> convert source masses from carbon to POM
pom_brc_ratio: 1.4

# Initially hydrophobic portion
hydrophobic_fraction: 0.5

# Scavenging efficiency per bin [km-1] (NOT USED UNLESS RAS IS CALLED)
fscav: 0.0  0.4

# particle radius
particle_radius_microns: 0.0212  0.0212

# Dry particle density [kg m-3]
particle_density: 1800   1800

# Molecular weight of species [kg mole-1]
molecular_weight: 0.18  0.18

# Number of particles per kg mass
fnum: 9.76e17  9.76e17

# Sigma of lognormal number distribution
sigma: 2.20  2.20

nbins: 2
