PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|

#========== Data Instance ==========================================================

climBCphobic   'kg kg-1'   Y        N               0              0.0      1.0     BCphobic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climBCphilic   'kg kg-1'   Y        N               0              0.0      1.0     BCphilic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climOCphobic   'kg kg-1'   Y        N               0              0.0      1.0     OCphobic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4
climOCphilic   'kg kg-1'   Y        N               0              0.0      1.0     OCphilic   ExtData/PIESA/L72/aero_clm/dR_MERRA-AA-r2.aer_Nv.2003_2014.2008clm.nc4

climBCDP001   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCDP001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCWT001   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCWT001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCSD001   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCSD001    /dev/null
climBCSV001   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCSV001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climBCDP002   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCDP002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCWT002   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCWT002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climBCSD002   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCSD002    /dev/null
climBCSV002   'kg m-2 s-1'  Y        N               0              0.0      1.0     BCSV002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climOCDP001   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCDP001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCWT001   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCWT001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCSD001   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCSD001    /dev/null
climOCSV001   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCSV001    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4

climOCDP002   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCDP002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCWT002   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCWT002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4
climOCSD002   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCSD002    /dev/null
climOCSV002   'kg m-2 s-1'  Y        N               0              0.0      1.0     OCSV002    ExtData/PIESA/sfc/aero_clm/dR_MERRA-AA-r2.aer_Nx.2003_2014.2008clm.nc4


#=========== Carbonaceous aerosol sources ===========================================
# ORGANIC CARBON
# ---------------
# Biomass burning -- QFED-v2.x
OC_BIOMASS kgOC/m2/s  N Y %y4-%m2-%d2t12:00:00 none none biomass /discover/nobackup/mmanyin/CCM/EXT_DATA/OC/CCMI/CCMI_REF-C2.bioburn_OC.x720_y361_t12.%y4.nc 

# Terpene emission
OC_TERPENE NA  Y Y %y4-%m2-%d2t12:00:00 none none terpene ExtData/AeroCom/sfc/geia.terpene_biogenic.x144_y91_t12.1971.nc 

# Biofuel Source -- Included in AeroCom anthropogenic emissions
OC_BIOFUEL NA  Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
OC_ANTEOC1 NA  N Y %y4-%m2-%d2t12:00:00 none none anteoc1 /discover/nobackup/mmanyin/CCM/EXT_DATA/OC/CCMI/CCMI_REF-C2.nonenergy_anth_OC.x720_y361_t12.%y4.nc 
OC_ANTEOC2 NA  N Y %y4-%m2-%d2t12:00:00 none none anteoc2 /discover/nobackup/mmanyin/CCM/EXT_DATA/OC/CCMI/CCMI_REF-C2.energy_OC.x720_y361_t12.%y4.nc 

# EDGAR based ship emissions
OC_SHIP    NA  N N %y4-%m2-%d2t12:00:00 none none oc_ship /dev/null 

# Aviation emissions during the three phases of flight
OC_AVIATION_LTO NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null
OC_AVIATION_CDS NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null
OC_AVIATION_CRS NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null

# SOA production
pSOA_ANTHRO_VOC NA Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

#============================================================================================================
# BLACK CARBON
# ------------
# QFED v2.x
BC_BIOMASS kgBC/m2/s  N Y %y4-%m2-%d2t12:00:00 none none biomass /discover/nobackup/mmanyin/CCM/EXT_DATA/BC/CCMI/CCMI_REF-C2.bioburn_BC.x720_y361_t12.%y4.nc 

# Biofuel Source -- Included in AeroCom anthropogenic emissions
BC_BIOFUEL NA  N N %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
BC_ANTEBC1 kgBC/m2/s  N Y %y4-%m2-%d2t12:00:00 none none antebc1 /discover/nobackup/mmanyin/CCM/EXT_DATA/BC/CCMI/CCMI_REF-C2.nonenergy_anth_BC.x720_y361_t12.%y4.nc 
BC_ANTEBC2 kgBC/m2/s  N Y %y4-%m2-%d2t12:00:00 none none antebc2 /discover/nobackup/mmanyin/CCM/EXT_DATA/BC/CCMI/CCMI_REF-C2.energy_BC.x720_y361_t12.%y4.nc

# EDGAR based ship emissions
BC_SHIP NA  N N %y4-%m2-%d2t12:00:00 none none bc_ship /dev/null 

# Aviation emissions during the LTO, SDC and CRS phases of flight
BC_AVIATION_LTO NA  N Y %y4-%m2-%d2t12:00:00 none none bc_aviation /dev/null
BC_AVIATION_CDS NA  N Y %y4-%m2-%d2t12:00:00 none none bc_aviation /dev/null
BC_AVIATION_CRS NA  N Y %y4-%m2-%d2t12:00:00 none none bc_aviation /dev/null 

#============================================================================================================
# BROWN CARBON
# ------------
# Biomass burning -- QFED-v2.x
BRC_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass /discover/nobackup/mmanyin/CCM/EXT_DATA/OC/CCMI/CCMI_REF-C2.bioburn_OC.x720_y361_t12.%y4.nc 

# Terpene emission
BRC_TERPENE NA  Y Y %y4-%m2-%d2t12:00:00 none none terpene /dev/null

# Biofuel Source -- Included in AeroCom anthropogenic emissions
BRC_BIOFUEL NA  Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

# Anthropogenic (BF & FF) emissions -- allowed to input as two layers
BRC_ANTEBRC1 NA  Y Y %y4-%m2-%d2t12:00:00 none none anteoc1 /dev/null
BRC_ANTEBRC2 NA  Y Y %y4-%m2-%d2t12:00:00 none none anteoc2 /dev/null

# EDGAR based ship emissions
BRC_SHIP    NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_ship /dev/null

# Aviation emissions during the three phases of flight
BRC_AVIATION_LTO NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null
BRC_AVIATION_CDS NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null
BRC_AVIATION_CRS NA  Y Y %y4-%m2-%d2t12:00:00 none none oc_aviation /dev/null

# SOA production
pSOA_BIOB_VOC NA Y Y %y4-%m2-%d2t12:00:00 none none biofuel /dev/null

%%
