PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|----------
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |   File
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template | Frequency
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|-----------

# ======= Nitrate Data Instance ==========
climNO3an1  'kg kg-1'  N    Y  F0   none      none     NO3AN1    /discover/nobackup/projects/gmao/gmao_ops/pub/fp/das/Y%y4/M%m2/D%d2/GEOS.fp.asm.inst3_3d_aer_Nv.%y4%m2%d2_%h2%n2.V01.nc4  2017-02-01T00:00:00P03:00
climNO3an2  'kg kg-1'  N    Y  F0   none      none     NO3AN2    /discover/nobackup/projects/gmao/gmao_ops/pub/fp/das/Y%y4/M%m2/D%d2/GEOS.fp.asm.inst3_3d_aer_Nv.%y4%m2%d2_%h2%n2.V01.nc4  2017-02-01T00:00:00P03:00
climNO3an3  'kg kg-1'  N    Y  F0   none      none     NO3AN3    /discover/nobackup/projects/gmao/gmao_ops/pub/fp/das/Y%y4/M%m2/D%d2/GEOS.fp.asm.inst3_3d_aer_Nv.%y4%m2%d2_%h2%n2.V01.nc4  2017-02-01T00:00:00P03:00

# ======= Nitrate Sources ========
EMI_NH3_BB   'kg m-2 s-1'  N      Y      %y4-%m2-%d2T12:00:00    none     0.778     biomass     ExtData/chemistry/QFED/vNRT/sfc/0.1/Y%y4/M%m2/qfed2.emis_nh3.006.%y4%m2%d2.nc4
EMI_NH3_AG   'kg m-2 s-1'  Y      Y      %y4-%m2-%d2T12:00:00    none     none      nh3_emis    /dev/null
EMI_NH3_EN   'kg m-2 s-1'  N      Y      %y4-%m2-%d2t12:00:00    none     none      nh3         ExtData/chemistry/CEDS/v2021-04-21/sfc/NH3-em-anthro_CMIP_CEDS_gn.x2304_y1441_t12.%y4.nc4
EMI_NH3_IN   'kg m-2 s-1'  Y      Y      %y4-%m2-%d2T12:00:00    none     none      nh3_emis    /dev/null
EMI_NH3_RE   'kg m-2 s-1'  Y      Y      %y4-%m2-%d2T12:00:00    none     none      nh3_emis    /dev/null
EMI_NH3_TR   'kg m-2 s-1'  Y      Y      %y4-%m2-%d2T12:00:00    none     none      nh3_emis    /dev/null
EMI_NH3_OC   'kg m-2 s-1'  Y      Y      %y4-%m2-%d2T12:00:00    none     none      emiss_ocn   ExtData/chemistry/GEIA/v0.0.0/sfc/GEIA.emis_NH3.ocean.x576_y361.t12.20080715_12z.nc4

NITRATE_HNO3 'mol mol-1'   N      N      %y4-%m2-%d2T12:00:00    none     0.20     hno3         ExtData/chemistry/MERRA2GMI/v0.0.0/L72/MERRA2_GMI.tavg24_3d_dac_Nv.x576_y361_t12.%y4.nc4

NI_regionMask NA           N      V      -                       none     none     REGION_MASK ExtData/chemistry/Masks/v0.0.0/sfc/ARCTAS.region_mask.x540_y361.2008.nc

#DU            kg kg-1      N      N      -                       none     none     DU          /dev/null
%%

