#define IDENTITY_(a) a

#if defined(BYWAVE_)
#  define BASE_NAME_ Wavelength
#  define ARG_ wavelength
#elif defined(BYCHANNEL_)
#  define BASE_NAME_ Channel
#  define ARG_ channel
#endif

#if (RANK_ == 1)
#  define SUFIX_ _1d
#  define __DIMS__ : 
#elif (RANK_ == 2)
#  define SUFIX_ _2d
#  define __DIMS__ :,: 
#elif (RANK_ == 3)
#  define SUFIX_ _3d
#  define __DIMS__ :,:,: 
#endif

#define __INTERP1__(table,rh,ah,bin,sh) reshape((table(rh,bin) * (1-ah) + table(rh+1,bin)*ah), shape(sh))
#define __INTERP__(table,rh,ah,ch,bin,sh) reshape((table(rh,ch,bin) * (1-ah) + table(rh+1,ch,bin)*ah), shape(sh))
#define __INTERPBACK__(table,rh,ah,ch,bin,k,sh) reshape((table(rh,ch,bin,k) * (1-ah) + table(rh+1,ch,bin,k)*ah), shape(sh))
#define __INTERPMOM__(table,rh,ah,ch,bin,k,l,sh) reshape((table(rh,ch,bin,k,l) * (1-ah) + table(rh+1,ch,bin,k,l)*ah), shape(sh))

#define SUB_ IDENTITY_(QueryBy)IDENTITY_(BASE_NAME_)IDENTITY_(SUFIX_)

