#define IDENTITY_(a) a
#define PMOMRESHAPE_(a,b) reshape(a,shape(b))
#if (RANK_ == 0)
#  define RESHAPE_(a,b) a(1)
#else
#  define RESHAPE_(a,b) reshape(a,shape(b))
#endif

#if defined(BYWAVE_)
#  define BASE_NAME_ Wavelength
#  define ARG_ wavelength
#endif

#if defined(BYCHANNEL_)
#  define BASE_NAME_ Channel
#  define ARG_ ch
#endif

#if (RANK_ == 0)
#  define SUFIX_ _0d
#  define DIMENSIONS_ 
#  define PMOMDIMENSIONS_ (:,:)
#endif
#if (RANK_ == 1)
#  define SUFIX_ _1d
#  define DIMENSIONS_ (:) 
#  define PMOMDIMENSIONS_ (:,:,:)
#endif
#if (RANK_ == 2)
#  define SUFIX_ _2d
#  define DIMENSIONS_ (:,:) 
#  define PMOMDIMENSIONS_ (:,:,:,:)
#endif
#if (RANK_ == 3)
#  define SUFIX_ _3d
#  define DIMENSIONS_ (:,:,:) 
#  define PMOMDIMENSIONS_ (:,:,:,:,:)
#endif

#define SUB_ IDENTITY_(QueryBy)IDENTITY_(BASE_NAME_)IDENTITY_(SUFIX_)

