#
# Resource file for BC parameters.
#

number_bc_classes:  2


# Indicate regions using a comma-delimited list of integers.
# To activate all land boxes, use -1, or all or global (not case sensitive)
BC_regions_indices: global

# Heights [m] of LTO, CDS and CRS aviation emissions layers
aviation_vertical_layers: 0.0 100.0 9.0e3 10.0e3

# Initially hydrophobic portion
hydrophobic_fraction: 0.8

# Scavenging efficiency per bin [km-1] (NOT USED UNLESS RAS IS CALLED)
fscav: 0.0  0.4   #  

# Dry particle density [kg m-3]
particle_density: 1000   1000

# Molecular weight of species [kg mole-1]
molecular_weight: 0.18  0.18

# Number of particles per kg mass
fnum: 1.50e19  1.50e19

# Number median radius [um]
particle_radius_number: 0.0118  0.0118

# Sigma of lognormal number distribution
sigma: 2.0  2.0

