#
# Resource file for SS parameters. 
#

bins:  5


variable_table::

# Name     Units        Long Name
# -----    ------       ----------------------
ss001      'kg kg-1'    'Sea Salt Mixing Ratio (bin001)'
ss002      'kg kg-1'    'Sea Salt Mixing Ratio (bin002)'
ss003      'kg kg-1'    'Sea Salt Mixing Ratio (bin003)'
ss004      'kg kg-1'    'Sea Salt Mixing Ratio (bin004)'
ss005      'kg kg-1'    'Sea Salt Mixing Ratio (bin005)'
::


OPTICS_FILE: ExtData/MERRA2/x/opticsBands_SS.v3_3.RRTMG.nc

NUM_BANDS: 30


particle_radius: 0.079 0.316 1.119 2.818 7.772

radius_lower: 0.03 0.1 0.5 1.5 5.0

radius_upper: 0.1 0.5 1.5 5.0 10.0

SS_density: 2200. 2200. 2200. 2200. 2200.

# Scavenging efficiency per bin [km-1]
fscav: 0.4  0.4  0.4  0.4  0.4   #    

# Emissions methods and scaling
emission_scheme: 3                                     # 1 for Gong 2003, 2 for ...
emission_scale:  0.875 0.875 0.875 0.612 0.612 0.612   # a global scaling factor
sstemisFlag:     2                                     # Apply a correction to emissions based on SST (see code)
hoppelFlag:      0                                     # Apply Hoppel correction (set non-zero, see Fan and Toon 2011)
weibullFlag:     0                                     # Apply Weibull distribution (set non-zero, see Fan and Toon 2011)

# Method of apply relative humidity to particle radius
rhFlag:          2       # RH swelling of Seasalt (1 for Fitzgerald 1975,
                         #                         2 for Gerber 1985 method)

# Molecular weight of species [kg mole-1]
molecular_weight: 0.058  0.058  0.058  0.058  0.058

# Number of particles per kg mass
fnum: 3.017e17  1.085e16  1.207e14  9.391e12  2.922e11

# Number median radius [um]
particle_radius_number: 0.066  0.176  0.885  2.061  6.901
